
import os

def get_pics():
	list_pics=[]
	path="dbase"
	directory = os.fsencode(path)
	for file in os.listdir(directory):
		filename = os.fsdecode(file)
		if filename.endswith(".jpg"):
			file_jpeg=os.path.join(path, filename)
			with open(file_jpeg, "rb") as file_o:
				list_pics.append({"picture": file_o.read()})
	return list_pics

def get_patogens():
	list_patogens=[
		{
			"name": "столбняк",
			"title":"Столбня́к (лат. tetanus) — сапронозное бактериальное острое инфекционное заболевание с контактным механизмом передачи возбудителя (столбнячная палочка), характеризующееся поражением нервной системы и проявляющееся тоническим напряжением скелетной мускулатуры и генерализованными судорогами.",
			"link":"https://ru.wikipedia.org/wiki/Столбняк",
			"drugs_names": [
				"Инфанрикс",
				"АКДС (Микроген)",
				"АКДС (Биомед)",
				"Бубо-Кок",
				"Пентаксим",
				"Инфанрикс Гекса",
				"Бубо-М",
				"АДС",
				"АДС-М (Микроген)",
				"АДС-М (Биомед)",
				"Адасель",
				"Анатоксин столбнячный (Микроген)",
				"Анатоксин столбнячный (Биомед)"
			]
		},
		{
			"name": "дифтерия",
			"title":"Дифтерия (греч. διφθέρα — кожа), устар. «дифтерит» — инфекционное заболевание, вызываемое бактерией Corynebacterium diphtheriae (бацилла Лёффлера, дифтерийная палочка). Чаще всего поражает ротоглотку, но нередко затрагивает гортань, бронхи, кожу и другие органы. Инфекция передаётся воздушно-капельным путём. Возможен контактно-бытовой путь передачи, особенно в жарких районах, где часты кожные формы дифтерии. Тяжесть болезни обусловлена крайне ядовитым токсином, который выделяет дифтерийная палочка[англ.]. Встречаются и доброкачественные формы, например, дифтерия носа, которая протекает без выраженной интоксикации.Если дифтерия поражает ротоглотку, то помимо тяжёлой интоксикации, возможно развитие крупа — закупорки дыхательных путей дифтерийной плёнкой и отёком, особенно у детей.",
			"link":"https://ru.wikipedia.org/wiki/Дифтерия",
			"drugs_names": [
				"Инфанрикс",
				"АКДС (Микроген)",
				"АКДС (Биомед)",
				"Бубо-Кок",
				"Пентаксим",
				"Инфанрикс Гекса",
				"Бубо-М",
				"АД-М",
				"АДС",
				"АДС-М (Микроген)",
				"АДС-М (Биомед)",
				"Адасель"
			]
		},
		{
			"name": "грипп",
			"title":"Грипп — острое респираторное вирусное заболевание, вызываемое вирусами гриппа и поражающее в первую очередь верхние дыхательные пути, а также бронхи и, в более редких случаях, — лёгкие. Выделяется среди острых респираторных вирусных инфекций у людей из-за возможного тяжёлого течения болезни. Грипп ассоциируется с высокой смертностью во время пандемий, эпидемий и спорадических вспышек. Пандемии гриппа случаются примерно каждые 50 лет, эпидемии же наблюдаются чаще. Вспышки сезонного гриппа ежегодно происходят почти во всём мире. Наиболее частой причиной сезонного гриппа являются вирусы гриппа A, также только эти вирусы гриппа известны как причина пандемий.",
			"link":"https://ru.wikipedia.org/wiki/Грипп",
			"drugs_names": [
				"Гриппол плюс 0,5 мл",
				"Совигрипп",
				"Флю-М",
				"Инфлювак",
				"Ультрикс Квадри",
				"Гриппол Квадривалент",
				"Гриппол плюс 0,25 мл",
				"Флю-М Тетра"
			]
		},
		{
			"name": "коклюш",
			"title":"Коклю́ш (от фр. coqueluche; лат. Pertussis) — острая антропонозная воздушно-капельная бактериальная инфекция, наиболее характерным признаком которой является приступообразный спазматический кашель. Опасное инфекционное заболевание дыхательных путей. В тяжёлых случаях возможен летальный исход. Заболевание является опасным для маленьких детей (особенно в первые 6 месяцев жизни), среди которых часто бывают тяжёлые случаи, нередко заканчивающиеся смертью",
			"link":"https://ru.wikipedia.org/wiki/Коклюш",
			"drugs_names": [
				"Инфанрикс",
				"АКДС (Микроген)",
				"АКДС (Биомед)",
				"Бубо-Кок",
				"Пентаксим",
				"Инфанрикс Гекса",
				"Адасель"
			]
		},
		{
			"name": "гепатит B",
			"title":"Вирусный гепати́т В (гепатит б (b); англ. Hepatitis B) — антропонозное вирусное заболевание, вызываемое возбудителем с выраженными гепатотропными свойствами — вирус гепатита B (в специальной литературе его могут обозначать «вирус ГВ», ВГВ или HBV) из семейства гепаднавирусов.",
			"link":"https://ru.wikipedia.org/wiki/Гепатит_B",
			"drugs_names": [
				"Бубо-Кок",
				"Инфанрикс Гекса",
				"Бубо-М",
				"Регевак детский",
				"гепатита B (Комбиотех) детская",
				"гепатита B (Комбиотех) взрослая",
				"Регевак взрослый"
			]
		},
		{
			"name": "корь",
			"title":"Корь (лат. Morbilli) — острое инфекционное вирусное заболевание с очень высоким уровнем заразности, возбудителем которого является вирус кори. Характеризуется высокой температурой (до 40,5 °C), воспалением слизистых оболочек полости рта и верхних дыхательных путей, конъюнктивитом и характерной пятнисто-папулёзной сыпью кожных покровов, общей интоксикацией. По оценкам Всемирной организации здравоохранения, в 2018 году в мире от кори погибло около 140 тысяч человек, большинство из них — дети в возрасте до пяти лет.",
			"link":"https://ru.wikipedia.org/wiki/Корь",
			"drugs_names": [
				"коревая (Микроген)",
				"коревая (Вектор)",
				"паротитно-коревая (Микроген)",
				"Вактривир",
				"Приорикс Тетра"
			]
		},
		{
			"name": "полиомиелит",
			"title":"Полиомиели́т (болезнь Гейне — Медина, детский спинальный паралич, детский спинномозговой паралич, эпидемический детский паралич; от др.-греч. πολιός — серый и µυελός — спинной мозг) — острое высококонтагиозное вирусное инфекционное заболевание, обусловленное поражением серого вещества спинного мозга полиовирусом и характеризующееся преимущественно патологией нервной системы. В основном протекает в бессимптомной или стёртой форме. Иногда случается так, что полиовирус проникает в ЦНС, размножается в мотонейронах, что приводит к их гибели, необратимым парезам или параличам иннервируемых ими мышц.",
			"link":"https://ru.wikipedia.org/wiki/Полиомиелит",
			"drugs_names": [
				"Пентаксим",
				"Инфанрикс Гекса",
				"МоноВак полио",
				"БиВак полио",
				"Полимилекс",
				"Полиоваксин"
			]
		},
		{
			"name": "туберкулез",
			"title":"Туберкулёз (от лат. tuberculum — бугорок) — широко распространённое в мире инфекционное заболевание человека и животных, вызываемое различными видами микобактерий из группы Mycobacterium tuberculosis complex (M. tuberculosis и другими близкородственными видами), или иначе палочками Коха, способные жить внутри клеток. Туберкулёз обычно поражает лёгкие, реже затрагивая другие органы и системы. Mycobacterium tuberculosis передаётся воздушно-капельным путём при разговоре, кашле и чихании больного. Чаще всего после инфицирования микобактериями заболевание протекает в бессимптомной, скрытой форме (тубинфицированность[⇨]), но примерно один из десяти случаев скрытой инфекции, в конце концов, переходит в активную форму. Для человека заболевание является социально зависимым.",
			"link":"https://ru.wikipedia.org/wiki/Туберкулёз",
			"drugs_names": [
				"БЦЖ (Микроген)",
				"БЦЖ-М (Микроген)",
				"БЦЖ (Гамалеи)",
				"БЦЖ-М (Гамалеи)"
			]
		},
		{
			"name": "паротит",
			"title":"Пароти́т (новолат. parotitis) — воспаление околоушной слюнной железы. Название происходит от др.-греч. παρα- — возле, около и οὖς, родительный падеж ὠτός — ухо. Паротит бывает специфическим и неспецифическим. Встречаются как инфекционные, так и аутоиммунный и неинфекционный паротиты, причиной последнего может быть обезвоживание организма, травма или длительное переохлаждение с последующим воспалением околоушных слюнных желёз. Среди инфекционных паротитов наибольшее распространение имеет эпидемический паротит (народное название — свинка), вызываемый вирусом MuV (англ. Mumps rubulavirus) из семейства парамиксовирусов. Другие инфекционные паротиты вызывают вирусы Эпштейна — Барр, Коксаки, гриппа А, парагриппа и бактерии — стафилококки, стрептококки и другие.",
			"link":"https://ru.wikipedia.org/wiki/Паротит",
			"drugs_names": [
				"паротитно-коревая (Микроген)",
				"Вактривир",
				"паротитная (Микроген)",
				"Приорикс Тетра"
			]
		},
		{
			"name": "краснуха",
			"title":"Краснуха (лат. rubella), или третья болезнь, — эпидемическое, контагиозное вирусное заболевание с инкубационным периодом около 15-24 дней. Это обычно неопасное заболевание, затрагивающее в основном детей, однако оно может спровоцировать серьёзные врожденные пороки, если женщина заражается в начале беременности. Название «третья болезнь» происходит из времён, когда был составлен список болезней, провоцирующих детскую сыпь, в котором краснуха стояла на третьем месте. Вирус краснухи передается воздушно-капельным путем при чихании или кашле инфицированного человека. Человек является единственным известным носителем вируса краснухи.",
			"link":"https://ru.wikipedia.org/wiki/Краснуха",
			"drugs_names": [
				"Вактривир",
				"краснушная (Микроген)",
				"Приорикс Тетра"
			]
		},
		{
			"name": "пневмококк",
			"title":"Пневмококк (лат. Streptococcus pneumoniae) — вид бактерий из рода стрептококков (Streptococcus), неподвижный ланцетовидный диплококк длиной 0,5—1,25 мкм. В русскоязычной литературе известен также как диплококк Вейксельбаума и диплококк Френкеля.",
			"link":"https://ru.wikipedia.org/wiki/Пневмококк",
			"drugs_names": [
				"Превенар 13",
				"Синфлорикс",
				"Пневмовакс 23",
				"Пнемотекс"
			]
		},
		{
			"name": "гемофильная инфекция типа b",
			"title":"Гемофи́льная инфе́кция — острые инфекционные болезни, вызванные гемофильной палочкой. Гемофильная инфекция характеризуется преимущественным поражением органов дыхания, центральной нервной системы и развитием гнойных очагов в различных органах.",
			"link":"https://ru.wikipedia.org/wiki/Гемофильная_инфекция",
			"drugs_names": [
				"Пентаксим",
				"Инфанрикс Гекса",
				"гемофильная (ростовский НИИ)"
			]
		},
		{
			"name": "гепатит A",
			"title":"Вирусный гепатит A (также называемый Болезнью Боткина, HAV) — острое инфекционное заболевание печени, вызываемое вирусом гепатита A. Вирус хорошо передаётся по алиментарному пути, через заражённую пищу и воду, ежегодно вирусом инфицируются около десяти миллионов человек. Инкубационный период составляет от двух до шести недель, в среднем — 28 дней.",
			"link":"https://ru.wikipedia.org/wiki/Гепатит_A",
			"drugs_names": [
				"Альгавак М",
				"Альгавак",
				"Хаврикс 720",
				"Хаврикс 1440"
			]
		},
		{
			"name": "менингококк",
			"title":"Менингококковая инфекция — это острое инфекционное заболевание человека, вызываемое Neisseria meningitidis, которое передается воздушно-капельным путём и характеризуется локальным поражением слизистой оболочки носоглотки с последующей генерализацией в виде менингококковой септицемии (менингококцемия) и воспаления мягких мозговых оболочек (менингококковый менингит).",
			"link":"https://ru.wikipedia.org/wiki/Менингококк",
			"drugs_names": [
				"Менингококковая гр. A",
				"Менактра"
			]
		},
		{
			"name": "клещевой энцефалит",
			"title":"Клещевой энцефалит (весенне-летний клещевой менингоэнцефалит) — природно-очаговая вирусная инфекция, характеризующаяся лихорадкой, интоксикацией и поражением серого вещества головного мозга и/или оболочек головного и спинного мозга (менингит, менингоэнцефалит, энцефаломиелит). Заболевание может привести к стойким неврологическим и психиатрическим осложнениям и даже к летальному исходу заражённого. Люди и животные заражаются энцефалитом через укусы иксодовых клещей.",
			"link":"https://ru.wikipedia.org/wiki/Клещевой_энцефалит",
			"drugs_names": [
				"Клещ-Э-Вак 0,5",
				"Клещ-Э-Вак 0,25",
				"ЭнцеВир",
				"ЭнцеВир Нео детский",
				"клещевого энцефалита (Чумакова)"
			]
		},
		{
			"name": "бешенство",
			"title":"Бе́шенство (другое название — рабиес (лат. rabies [ˈrabieːs]), устаревшие — водобоязнь, гидрофобия (от др.-греч. ὕδωρ «вода» и φόβος «страх») — природно-очаговое особо опасное смертельное инфекционное заболевание, вызываемое вирусом бешенства (Rabies virus), включённым в род Lyssavirus семейства Rhabdoviridae. Бешенство относится к группе так называемых пренебрегаемых болезней в связи с низкой распространённостью и заболеваемостью в развитых странах. Передаётся со слюной при укусе больным животным. Затем, распространяясь по нервным путям, вирус достигает слюнных желёз, нервных клеток коры головного мозга, гиппокампа, бульбарных центров и, поражая их, вызывает тяжёлые нарушения, приводящие к гибели заражённого практически в 100 % случаев.",
			"link":"https://ru.wikipedia.org/wiki/Бешенство",
			"drugs_names": [
				"Кокав",
				"антирабическая (Чумакова)",
				"Рабивак-Внуково-32"
			]
		},
		{
			"name": "чума",
			"title":"Чума́ (лат. pestis — зара́за; тур. çuma — прыщ, нары́в) — острое природно-очаговое инфекционное заболевание группы карантинных инфекций, протекающее с исключительно тяжёлым общим состоянием, лихорадкой, поражением лимфоузлов, лёгких и других внутренних органов, часто с развитием сепсиса. В прошлом заболевание характеризовалось высокой, практически 100%-й летальностью и очень высокой заразностью. Возбудителем является чумная палочка (лат. Yersinia pestis), открытая в июне 1894 года французом Александром Йерсеном и японцем Китасато Сибасабуро.",
			"link":"https://ru.wikipedia.org/wiki/Чума",
			"drugs_names": [
				"чумная микроинкапсулированная",
				"чумная (лиофилизат, 48 НИИ)",
				"чумная (таблетки, 48 НИИ)",
				"чумная (лиофилизат, НИИ РПН)"
			]
		},
		{
			"name": "ковид",
			"title":"COVID-19 (аббр. от англ. COronaVIrus Disease 2019 — коронави́русная инфе́кция 2019 год, рус. кови́д[см. «Терминология»]), ранее коронавирусная инфекция 2019-nCoV — потенциально тяжёлая[⇨] острая респираторная инфекция, вызываемая коронавирусом SARS-CoV-2 (2019-nCoV). Представляет собой опасное заболевание, которое может протекать как в форме острой респираторной вирусной инфекции лёгкого течения, так и в тяжёлой форме. К наиболее распространённым симптомам заболевания относятся повышенная температура тела, утомляемость и сухой кашель. Вирус способен поражать различные органы через прямое инфицирование или посредством иммунного ответа организма. Наиболее частым осложнением заболевания является вирусная пневмония, способная приводить к острому респираторному дистресс-синдрому и последующей острой дыхательной недостаточности, при которых чаще всего необходимы кислородная терапия и респираторная поддержка. В число осложнений входят полиорганная недостаточность, септический шок и венозная тромбоэмболия.",
			"link":"https://ru.wikipedia.org/wiki/COVID-19",
			"drugs_names": [
				"Спутник V",
				"КовиВак",
				"Спутник Лайт",
				"Спутник М",
				"Конвасэл",
				"АВРОРА-КоВ",
				"Спутник V (назальные капли)"
			]
		},
		{
			"name": "бруцеллез",
			"title":"Бруцеллёз (лат. brucellosis) — зоонозная инфекция, передающаяся от больных животных человеку, которая характеризуется множественным поражением органов и систем организма человека. Бактерий, вызывающих эту болезнь, обнаружил в 1886 году английский учёный Дэвид Брюс. В его честь их назвали бруцеллами, а заболевание — бруцеллёзом. К инфекции восприимчивы все виды домашних животных.",
			"link":"https://ru.wikipedia.org/wiki/Бруцеллёз",
			"drugs_names": [
				"бруцеллезная (лечебная)",
				"бруцеллезная (профилактическая)"
			]
		},
		{
			"name": "сибирская язва",
			"title":"Сиби́рская я́зва (карбункул злокачественный, антракс, anthrax; др.-греч. ἄνθραξ — «уголь, карбункул») — особо опасная инфекционная болезнь сельскохозяйственных и диких животных всех видов, а также человека, вызываемая бактерией Bacillus anthracis. Болезнь протекает молниеносно, сверхостро, остро и подостро (у овец и крупного рогатого скота), ангинозно (у свиней), преимущественно в карбункулёзной форме — у человека. Встречаются также орофарингеальная и гастроинтестинальная формы. Характеризуется интоксикацией, развитием серозно-геморрагического воспаления кожи, лимфатических узлов и внутренних органов; протекает в кожной или септической форме (также у животных встречаются кишечная и лёгочная формы).",
			"link":"https://ru.wikipedia.org/wiki/Сибирская_язва",
			"drugs_names": [
				"сибиреязвенная",
				"сибиреязвенная комбинированная"
			]
		},
		{
			"name": "брюшной тиф",
			"title":"Брюшной тиф (лат. typhus от др.-греч. τῦφος — «дым, жар; гордыня») — острая циклически протекающая кишечная антропонозная инфекция, вызываемая бактериями Salmonella Typhi (Salmonella enterica подвид enterica серовар Typhi), с алиментарным путём передачи, характеризующаяся лихорадкой, явлениями общей интоксикации с развитием тифозного статуса, розеолезными высыпаниями на коже, гепато- и спленомегалией и специфическим поражением лимфатической системы нижнего отдела тонкой кишки.",
			"link":"https://ru.wikipedia.org/wiki/Брюшной_тиф",
			"drugs_names": [
				"Вианвак"
			]
		},
		{
			"name": "ветряная оспа",
			"title":"Ве́тряна́я о́спа, ветря́нка (лат. varicella) — острое высококонтагиозное вирусное заболевание с воздушно-капельным путём передачи. Обычно характеризуется лихорадочным состоянием, папуловезикулёзной сыпью с доброкачественным течением. Возбудитель ветряной оспы — вирус варицелла-зостер, лат. Varicella Zoster семейства Herpesviridae, другое название: вирус герпеса человека третьего типа (Human herpesvirus 3), он же «herpes zoster». Он является возбудителем и опоясывающего герпеса (опоясывающего лишая), и ветряной оспы.",
			"link":"https://ru.wikipedia.org/wiki/Ветряная_оспа",
			"drugs_names": [
				"Варилрикс",
				"Приорикс Тетра"
			]
		},
		{
			"name": "ротавирус",
			"title":"Ротавирусы (лат. Rotavirus) — род вирусов с двунитевой сегментированной РНК, принадлежащий к семейству реовирусов (Reoviridae), возбудители ротавирусной инфекции. Внешний вид частиц напоминает «колесо с широкой ступицей, короткими спицами и чётко очерченным ободком», из-за чего они и получили своё название (от лат. rota — «колесо»).",
			"link":"https://ru.wikipedia.org/wiki/Ротавирусы",
			"drugs_names": [
				"РотаТек",
				"Рота-V-Эйд"
			]
		},
		{
			"name": "желтая лихорадка",
			"title":"Жёлтая лихорадка (амариллёз) — острое геморрагическое трансмиссивное заболевание вирусной этиологии, тропический зооантропоноз Африки и Южной Америки. Передаётся с укусом комаров. Жёлтая лихорадка относится к группе забытых тропических болезней.",
			"link":"https://ru.wikipedia.org/wiki/Жёлтая_лихорадка",
			"drugs_names": [
				"желтой лихорадки"
			]
		},
		{
			"name": "туляремия",
			"title":"Туляремия (от названия округа Туларе (англ. Tulare County) в Калифорнии + др.-греч. αἷμα — кровь) — зооантропонозная инфекция, имеющая природную очаговость. Характеризуется интоксикацией, лихорадкой, поражением лимфатических узлов. Возбудитель заболевания — мелкая бактерия Francisella tularensis.",
			"link":"https://ru.wikipedia.org/wiki/Туляремия",
			"drugs_names": [
				"туляремийная"
			]
		},
		{
			"name": "лептоспироз",
			"title":"Лептоспироз — острая инфекционная болезнь, возбудителем которой являются бактерии рода лептоспиры (Leptospira). Болезнь характеризуется поражением капилляров, часто поражением печени, почек, мышц, явлениями интоксикации, сопровождается постоянной лихорадкой. Ранее это заболевание имело названия водная лихорадка, иктеро-геморрагическая лихорадка и болезнь Васильева — Вейля. В 1883 году Н. П. Васильев выделил это заболевание из всех желтух, в 1886 году детально описал 4 случая. Адольф Вейль описал заболевание в 1886 году, когда он сообщил об «остром инфекционном заболевании с увеличением селезёнки, желтухой и нефритом». Впоследствии эта болезнь получила название болезни Васильева—Вейля.",
			"link":"https://ru.wikipedia.org/wiki/Лептоспироз",
			"drugs_names": [
				"лептоспирозная"
			]
		},
		{
			"name": "лихорадка Ку",
			"title":"Ку-лихорадка (коксиеллёз, австралийский риккетсиоз, Ку-риккетсиоз, болезнь Дерика-Бернета, квинслендская лихорадка, среднеазиатская лихорадка, термезская лихорадка, пневмориккетсиоз) — острый природно-очаговый риккетсиоз, характеризующийся общетоксическими явлениями, лихорадкой и, нередко, атипичной пневмонией. Наибольшему риску заражения подвергаются лица, ухаживающие за животными. Возбудитель — Coxiella burnetii. Это кокковидные или коккобактериальные, полиморфные, неподвижные, аэробные микроорганизмы. Окрашиваются по способу Романовского-Гимзы. Культивируются при температуре 37 °C в желточных мешках развивающихся куриных эмбрионов, в асцитической жидкости или на сывороточном агаре.",
			"link":"https://ru.wikipedia.org/wiki/Ку-лихорадка",
			"drugs_names": [
				"Ку-лихорадки"
			]
		},
		{
			"name": "холера",
			"title":"Холе́ра (от др.-греч. χολή «жёлчь» и ῥέω «теку»), иногда азиатская холера — острая кишечная, антропонозная инфекция, вызываемая бактериями вида Vibrio cholerae. Характеризуется фекально-оральным механизмом заражения, поражением тонкого кишечника, водянистой диареей, рвотой, быстрой потерей организмом жидкости и электролитов с развитием различной степени обезвоживания вплоть до гиповолемического шока и смерти. Относится к особо опасным инфекциям.",
			"link":"https://ru.wikipedia.org/wiki/Холера",
			"drugs_names": [
				"холерная"
			]
		},
		{
			"name": "шигеллез",
			"title":"Шигеллёз — сборная группа инфекционных заболеваний, вызываемых бактериями рода шигелл (Shigella), с фекально-оральным механизмом передачи, характеризующееся развитием интоксикации и поражением желудочно-кишечного тракта преимущественно в дистальном отделе толстой кишки.",
			"link":"https://ru.wikipedia.org/wiki/Шигеллёз",
			"drugs_names": [
				"Шигеллвак"
			]
		},
		{
			"name": "вирус папилломы человека",
			"title":"Папилломавирусы человека (ПВЧ), или вирусы папилломы человека (ВПЧ, англ. human papillomavirus, HPV) — группа вирусов из семейства папилломавирусов, включающая 27 видов из 5 родов (Alphapapillomavirus, Betapapillomavirus, Gammapapillomavirus, Mupapillomavirus и Nupapillomavirus) и более 170 типов (штаммов)",
			"link":"https://ru.wikipedia.org/wiki/Папилломавирусы_человека",
			"drugs_names": [
				"Церварикс",
				"Гардасил 4"
			]
		},
		{
			"name": "вирус простого герпеса",
			"title":"Вирус простого герпеса первого типа (ВПГ-1) или герпесвирус человека тип 1 (ГВЧ-1, англ. Human alphaherpesvirus 1, ранее Human herpesvirus 1) — вид вирусов семейства герпесвирусов, вызывающий у человека оральный герпес. Является нейротрофным и нейроинвазивным, то есть после заражения мигрирует в нервную систему. Human alphaherpesvirus 1 обычно вызывает простой герпес (называемый в народе «губной простудой»). Относится к семейству Herpesviridae роду Simplexvirus. Открыт Грютером в 1912 г.",
			"link":"https://ru.wikipedia.org/wiki/Вирус_простого_герпеса_первого_типа",
			"drugs_names": [
				"Витагерпавак"
			]
		},
		{
			"name": "оспа",
			"title":"Натура́льная о́спа (лат. variola, variola vera; праслав. *о-sър-а — сыпь) — высокозаразная вирусная инфекция, особо опасная болезнь, характеризуется тяжёлым течением, лихорадкой, сыпью на коже и слизистых оболочках, нередко оставляющей после себя рубцы. Её вызывают два вида вирусов: Variola major (летальность 20—40 %, в некоторых эпидемиях — до 90 %) и Variola minor (летальность 1—3 %), которые относятся к семейству Poxviridae, подсемейства Chordopoxvirinae, рода Orthopoxvirus. Люди, выживающие после оспы, могут частично или полностью терять зрение, и практически всегда на коже остаются многочисленные рубцы в местах бывших язв.",
			"link":"https://ru.wikipedia.org/wiki/Натуральная_оспа",
			"drugs_names": []
		},
		{
			"name": "эболавирус",
			"title":"Ebolavirus[⇨] (эбо̀лави́рус, вирус Эбо́ла или вирус Э́бола[⇨]) — род вирусов из семейства филовирусов (Filoviridae), вызывающих геморрагическую лихорадку Эбола у высших приматов. Морфологические признаки эболавирусов схожи с вирусом Марбург, также принадлежащим семейству филовирусов и вызывающим подобное заболевание. Кроме рода, вирусом Эбола могут называть конкретного представителя рода — чаще всего Zaire ebolavirus[⇨], который был выделен первым из рода в 1976 году в бассейне реки Эбо́ла в Заире, от чего и образовалось название[⇨]. Эболавирусы, особенно вид Zaire ebolavirus, стали причиной нескольких широко освещённых серьёзных эпидемий[⇨].",
			"link":"https://ru.wikipedia.org/wiki/Ebolavirus",
			"drugs_names": []
		},
		{
			"name": "сыпной тиф",
			"title":"Сыпной тиф (лат. typhus от др.-греч. τῦφος — «дым, жар; гордыня») — группа инфекционных заболеваний, вызываемых бактериями из группы риккетсий (риккетсия Провачека[англ.]). Общее острое инфекционное заболевание, передающееся от больного человека к здоровому трансмиссивным механизмом (переносчик возбудителя инфекции — вошь, преимущественно платяная). Характеризуется специфической сыпью, лихорадкой, поражением нервной и сердечно-сосудистой систем. Различают два заболевания: эпидемический сыпной тиф (возбудитель — R. prowazekii) и эндемический сыпной тиф (возбудитель — R. typhi)",
			"link":"https://ru.wikipedia.org/wiki/Сыпной_тиф",
			"drugs_names": []
		},
		{
			"name": "гонококк",
			"title":"Гонококк (лат. Neisseria gonorrhoeae) — вид грамотрицательных диплококков рода Neisseria. Вызывают гонорею — антропонозную венерическую инфекцию, характеризующуюся гнойным воспалением слизистых оболочек, чаще мочеполовой системы.",
			"link":"https://ru.wikipedia.org/wiki/Гонококк",
			"drugs_names": []
		},
		{
			"name": "дизентерия",
			"title":"Дизентери́я (др.-греч. δυσεντερία ← δυσ- «плохой» + ἔντερον «кишечник») — обобщающий термин для обозначения ряда инфекционных заболеваний, характеризующихся тяжёлой диареей с кровавым стулом в сопровождении с коликами, тошнотой и рвотой. Кровь и слизь в стуле являются признаком поражения слизистой оболочки кишечника патогеном или выделяемым им токсином.",
			"link":"https://ru.wikipedia.org/wiki/Дизентерия",
			"drugs_names": []
		},
		{
			"name": "стафилококк",
			"title":"Стафилоко́кки (лат. Staphylococcus, от др.-греч. σταφυλή ‘виноградная гроздь’ и κόκκος ‘зерно, ягода’) — род бактерий семейства Staphylococcaceae.",
			"link":"https://ru.wikipedia.org/wiki/Стафилококки",
			"drugs_names": []
		},
		{
			"name": "синегнойная палочка",
			"title":"Синегно́йная па́лочка (лат. Pseudomonas aeruginosa) — вид грамотрицательных аэробных подвижных палочковидных бактерий. Обитает в воде, почве, условно патогенна для человека, возбудитель внутрибольничных инфекций у человека. Лечение затруднительно ввиду высокой устойчивости к антибиотикам.",
			"link":"https://ru.wikipedia.org/wiki/Синегнойная_палочка",
			"drugs_names": []
		}
	]
	return list_patogens

def get_drugs():
	drugs_names=[
		{
			"title": "Инфанрикс® (Вакцина для профилактики дифтерии, столбняка, коклюша (бесклеточная) трехкомпонентная адсорбированная жидкая)",
			"link": "https://lk.regmed.ru/Register/GetPDFfromDA?ID=1484709711",
			"description": "DTaP, бесклеточный коклюшный компонент",
			"patogens_names": "столбняк;дифтерия;коклюш",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nэнцефалопатия после вакцинации",
			"age": "от 2 месяцев до 7 лет",
			"age_start":"2",
			"age_stop":"84",
			"name": "Инфанрикс"
		},
		{
			"title": "Вакцина коклюшно-дифтерийно-столбнячная адсорбированная (АКДС-вакцина)",
			"link": "https://lk.regmed.ru/Register/GetPDFfromDA?ID=1587927891",
			"description": "DTaP, цельноклеточный коклюшный компонент",
			"patogens_names": "столбняк;дифтерия;коклюш",
			"warning": "гиперчувствительность к компонентам;\nпрогрессирующее неврологическое заболевание;\nафебрильные судороги;\nсильная общая реакция на предыдущее введение вакцины",
			"age": "от 3 месяцев до 3 лет 11 месяцев",
			"age_start":"3",
			"age_stop":"47",
			"name": "АКДС (Микроген)"
		},
		{
			"title": "Вакцина коклюшно-дифтерийно-столбнячная адсорбированная (АКДС-вакцина)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=aba4f9bd-407e-42a8-a32c-1105beece2f6",
			"description": "DTaP, цельноклеточный коклюшный компонент",
			"patogens_names": "столбняк;дифтерия;коклюш",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nпрогрессирующее неврологическое заболевание;\nафебрильные судороги;\nсильная общая реакция на предыдущее введение вакцины",
			"age": "от 3 месяцев до 3 лет 11 месяцев",
			"age_start":"3",
			"age_stop":"47",
			"name": "АКДС (Биомед)"
		},
		{
			"title": "Бубо®-Кок",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=81b39c46-e795-4993-b85b-0cf51e164f6b",
			"description": "",
			"patogens_names": "столбняк;дифтерия;коклюш;гепатит B",
			"warning": "острое заболевание;\nобострение хронического заболевания;\nпрогрессирующее неврологическое заболевание;\nафебрильные судороги;\nсильная общая реакция на предыдущее введение вакцины;\nаллергия на дрожжи;\nосложнение на предыдущее введение вакцины",
			"age": "от 0 дней до 3 лет 11 месяцев",
			"age_start":"0",
			"age_stop":"47",
			"name": "Бубо-Кок"
		},
		{
			"title": "Пентаксим® (вакцина для профилактики дифтерии и столбняка адсорбированная, коклюша ацеллюлярная, полиомиелита инактивированная и инфекций, вызываемых Haemophilus influenzae тип b, конъюгированная)",
			"link": "https://lk.regmed.ru/Register/GetPDFfromDA?ID=1574041341",
			"description": "DTaP-IPV-Hib, бесклеточный коклюшный компонент",
			"patogens_names": "столбняк;дифтерия;коклюш;полиомиелит;гемофильная инфекция типа b",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nэнцефалопатия после вакцинации;\nпрогрессирующее неврологическое заболевание;\nсильная общая реакция на предыдущее введение вакцины",
			"age": "от 2 месяцев до 24 месяцев (2 лет)",
			"age_start":"2",
			"age_stop":"24",
			"name": "Пентаксим"
		},
		{
			"title": "Инфанрикс® Гекса (Вакцина для профилактики дифтерии, столбняка, коклюша (бесклеточная), полиомиелита (инактивированная), гепатита B комбинированная, адсорбированная в комплекте с вакциной для профилактики инфекции, вызываемой Haemophilus influenzae тип b конъюгированной, адсорбированной)",
			"link": "https://lk.regmed.ru/Register/GetPDFfromDA?ID=1530797141",
			"description": "DTaP-IPV-Hib-HepB, бесклеточный коклюшный компонент",
			"patogens_names": "столбняк;дифтерия;коклюш;гепатит B;полиомиелит;гемофильная инфекция типа b",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nэнцефалопатия после вакцинации;\nосложнение на предыдущее введение вакцины",
			"age": "от 2 месяцев до 2 лет 11 месяцев",
			"age_start":"2",
			"age_stop":"35",
			"name": "Инфанрикс Гекса"
		},
		{
			"title": "Бубо®-М (Вакцина комбинированная гепатита B и анатоксина дифтерийно-столбнячного с уменьшенным содержанием антигенов адсорбированная жидкая)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=d4d36459-a495-4769-bf77-558ba99330b1",
			"description": "",
			"patogens_names": "столбняк;дифтерия;гепатит B",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание",
			"age": "от 6 лет до ∞",
			"age_start":"72",
			"age_stop":"9999",
			"name": "Бубо-М"
		},
		{
			"title": "Анатоксин дифтерийно-столбнячный очищенный адсорбированный жидкий (АДС-анатоксин)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=263b30af-486c-42e0-911a-2a5ed131f20b",
			"description": "",
			"patogens_names": "столбняк;дифтерия",
			"warning": "острое заболевание;\nобострение хронического заболевания;\nпрогрессирующее неврологическое заболевание;\nафебрильные судороги;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины",
			"age": "от 3 месяцев до 5 лет",
			"age_start":"3",
			"age_stop":"60",
			"name": "АДС"
		},
		{
			"title": "Анатоксин дифтерийно-столбнячный очищенный адсорбированный с уменьшенным содержанием антигенов жидкий (АДС-М-анатоксин)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=6aefbaea-b7c4-49fe-b6a2-0d376c18f14a",
			"description": "",
			"patogens_names": "столбняк;дифтерия",
			"warning": "острое заболевание;\nобострение хронического заболевания;\nпрогрессирующее неврологическое заболевание;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины",
			"age": "от 6 лет до 7 лет",
			"age_start":"72",
			"age_stop":"84",
			"name": "АДС-М (Микроген)"
		},
		{
			"title": "Анатоксин дифтерийно-столбнячный очищенный адсорбированный с уменьшенным содержанием антигенов жидкий (АДС-М анатоксин)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=795940d7\xa0–\xa09c11-423c-98fe-44a1d739a593",
			"description": "",
			"patogens_names": "столбняк;дифтерия",
			"warning": "острое заболевание;\nобострение хронического заболевания;\nпрогрессирующее неврологическое заболевание;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины",
			"age": "от 6 лет до 7 лет",
			"age_start":"72",
			"age_stop":"84",
			"name": "АДС-М (Биомед)"
		},
		{
			"title": "АДАСЕЛЬ® [Вакцина для профилактики дифтерии (с уменьшенным содержанием антигена), коклюша (с уменьшенным содержанием антигена, бесклеточная) и столбняка, комбинированная, адсорбированная]",
			"link": "https://lk.regmed.ru/Register/GetPDFfromDA?ID=1555257271",
			"description": "Tdap, сниженное содержание дифтерийного и коклюшного компонента, бесклеточный коклюшный компонент",
			"patogens_names": "столбняк;дифтерия;коклюш",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nэнцефалопатия после вакцинации;\nпрогрессирующее неврологическое заболевание",
			"age": "от 4 лет до 5 лет",
			"age_start":"48",
			"age_stop":"60",
			"name": "Адасель"
		},
		{
			"title": "Анатоксин столбнячный очищенный адсорбированный жидкий (АС-анатоксин)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=f3397dc1-d0e3-472a-975a-f988a9b4b549",
			"description": "Анатоксин противопоказан только в первую половину беременности. Во вторую половину беременности введение анатоксина возможно",
			"patogens_names": "столбняк",
			"warning": "острое заболевание;\nобострение хронического заболевания;\nпрогрессирующее неврологическое заболевание;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nбеременность",
			"age": "от 0 дней до ∞",
			"age_start":"0",
			"age_stop":"9999",
			"name": "Анатоксин столбнячный (Микроген)"
		},
		{
			"title": "Анатоксин столбнячный очищенный адсорбированный жидкий (АС-анатоксин)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=e46d0e09-a66e-402e-8777-b446fa489d1c",
			"description": "",
			"patogens_names": "столбняк",
			"warning": "острое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nбеременность;\nгрудное вскармливание",
			"age": "от 0 дней до ∞",
			"age_start":"0",
			"age_stop":"9999",
			"name": "Анатоксин столбнячный (Биомед)"
		},
		{
			"title": "Анатоксин дифтерийный очищенный адсорбированный с уменьшенным содержанием антигена жидкий (АД-М-анатоксин)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=6e48dbe9-c71e-4694-b7ac-47a70cf6b097",
			"description": "",
			"patogens_names": "дифтерия",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nпрогрессирующее неврологическое заболевание;\nафебрильные судороги;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины",
			"age": "от 6 лет до 7 лет",
			"age_start":"72",
			"age_stop":"84",
			"name": "АД-М"
		},
		{
			"title": "Гриппол® плюс [Вакцина гриппозная тривалентная инактивированная полимер-субъединичная]",
			"link": "https://lk.regmed.ru/Register/GetPDFfromDA?ID=1512826451",
			"description": "",
			"patogens_names": "грипп",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nаллергия на куриный белок",
			"age": "от 36 месяцев (3 лет) до 3 лет 11 месяцев",
			"age_start":"36",
			"age_stop":"47",
			"name": "Гриппол плюс 0,5 мл"
		},
		{
			"title": "СОВИГРИПП® Вакцина гриппозная инактивированная субъединичная",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=9b8ce04d-89f1-4c26-a637-d4c78499991e",
			"description": "",
			"patogens_names": "грипп",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nаллергия на куриный белок",
			"age": "от 6 месяцев до 35 месяцев (2 лет 11 месяцев)",
			"age_start":"6",
			"age_stop":"35",
			"name": "Совигрипп"
		},
		{
			"title": "Флю-М [Вакцина гриппозная инактивированная расщепленная]",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=dfddbade-1401-4b6d-903d-74fe3c1a2821",
			"description": "",
			"patogens_names": "грипп",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nаллергия на куриный белок",
			"age": "от 6 месяцев до 11 месяцев",
			"age_start":"6",
			"age_stop":"11",
			"name": "Флю-М"
		},
		{
			"title": "Инфлювак® (вакцина гриппозная субъединичная инактивированная)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=904ea0a9-2557-42e6-b1fe-cf2e3d5a2a5f",
			"description": "",
			"patogens_names": "грипп",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nаллергия на куриный белок;\nаллергия на формальдегид",
			"age": "от 6 месяцев до 35 месяцев (2 лет 11 месяцев)",
			"age_start":"6",
			"age_stop":"35",
			"name": "Инфлювак"
		},
		{
			"title": "Ультрикс® Квадри Вакцина гриппозная четырехвалентная инактивированная расщепленная",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=5b2d02e2-366c-4fda-9c5c-c8682c64f4ab",
			"description": "",
			"patogens_names": "грипп",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nаллергия на куриный белок",
			"age": "от 6 месяцев до 35 месяцев (2 лет 11 месяцев)",
			"age_start":"6",
			"age_stop":"35",
			"name": "Ультрикс Квадри"
		},
		{
			"title": "Гриппол® Квадривалент Вакцина гриппозная четырехвалентная инактивированная субъединичная адъювантная",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=246d6b61-cf90-437b-9ff2-8fd5f105a763",
			"description": "",
			"patogens_names": "грипп",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nаллергия на куриный белок",
			"age": "от 6 лет до ∞",
			"age_start":"72",
			"age_stop":"9999",
			"name": "Гриппол Квадривалент"
		},
		{
			"title": "Гриппол® плюс Вакцина гриппозная тривалентная инактивированная полимер-субъединичная",
			"link": "https://lk.regmed.ru/Register/GetPDFfromDA?ID=1512826451",
			"description": "",
			"patogens_names": "грипп",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nаллергия на куриный белок",
			"age": "от 6 месяцев до 35 месяцев (2 лет 11 месяцев)",
			"age_start":"6",
			"age_stop":"35",
			"name": "Гриппол плюс 0,25 мл"
		},
		{
			"title": "Флю-М Тетра Вакцина гриппозная четырехвалентная инактивированная расщепленная",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=0514a427-aaab-4324-abb3-2e3280986a64",
			"description": "",
			"patogens_names": "грипп",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nаллергия на куриный белок",
			"age": "от 18 лет до ∞",
			"age_start":"216",
			"age_stop":"9999",
			"name": "Флю-М Тетра"
		},
		{
			"title": "Регевак® В (Вакцина против гепатита B, рекомбинантная дрожжевая жидкая)",
			"link": "https://lk.regmed.ru/Register/GetPDFfromDA?ID=1520916731",
			"description": "",
			"patogens_names": "гепатит B",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nаллергия на дрожжи;\nосложнение на предыдущее введение вакцины",
			"age": "от 0 дней до 24 месяцев (2 лет)",
			"age_start":"0",
			"age_stop":"24",
			"name": "Регевак детский"
		},
		{
			"title": "Вакцина гепатита B рекомбинантная дрожжевая",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=3059b036-5e60-42ed-b26c-7eb6d5d06406",
			"description": "",
			"patogens_names": "гепатит B",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nаллергия на дрожжи;\nосложнение на предыдущее введение вакцины",
			"age": "от 0 дней до 18 месяцев",
			"age_start":"0",
			"age_stop":"18",
			"name": "гепатита B (Комбиотех) детская"
		},
		{
			"title": "Вакцина гепатита B рекомбинантная дрожжевая",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=3059b036-5e60-42ed-b26c-7eb6d5d06406",
			"description": "Препарат выпускается в виде «взрослой» и «детской» вакцины с консервантом и без консерванта",
			"patogens_names": "гепатит B",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nаллергия на дрожжи;\nосложнение на предыдущее введение вакцины",
			"age": "от 19 лет до ∞",
			"age_start":"228",
			"age_stop":"9999",
			"name": "гепатита B (Комбиотех) взрослая"
		},
		{
			"title": "Регевак® В (Вакцина против гепатита B, рекомбинантная дрожжевая жидкая)",
			"link": "https://lk.regmed.ru/Register/GetPDFfromDA?ID=1520916731",
			"description": "",
			"patogens_names": "гепатит B",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nаллергия на дрожжи;\nосложнение на предыдущее введение вакцины",
			"age": "от 19 лет до ∞",
			"age_start":"228",
			"age_stop":"9999",
			"name": "Регевак взрослый"
		},
		{
			"title": "Вакцина коревая культуральная живая",
			"link": "https://lk.regmed.ru/Register/GetPDFfromDA?ID=1581220991",
			"description": "",
			"patogens_names": "корь",
			"warning": "острое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nзлокачественное новообразование;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nбеременность;\nаллергия на куриный белок;\nаллергия на аминогликозиды;\nзлокачественное заболевание крови",
			"age": "от 8 месяцев до ∞",
			"age_start":"8",
			"age_stop":"9999",
			"name": "коревая (Микроген)"
		},
		{
			"title": "Вакцина коревая культуральная живая",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=ce7964cc-88a8-40ab-8d5a-f1aa7e051540",
			"description": "",
			"patogens_names": "корь",
			"warning": "иммунодефицит;\nзлокачественное новообразование;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nбеременность;\nаллергия на куриный белок;\nаллергия на аминогликозиды;\nзлокачественное заболевание крови",
			"age": "от 8 месяцев до ∞",
			"age_start":"8",
			"age_stop":"9999",
			"name": "коревая (Вектор)"
		},
		{
			"title": "Вакцина паротитно-коревая культуральная живая",
			"link": "https://lk.regmed.ru/Register/GetPDFfromDA?ID=1537524921",
			"description": "",
			"patogens_names": "корь;паротит",
			"warning": "острое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nзлокачественное новообразование;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nбеременность;\nгрудное вскармливание;\nаллергия на куриный белок;\nаллергия на аминогликозиды;\nзлокачественное заболевание крови",
			"age": "от 12 месяцев до ∞",
			"age_start":"12",
			"age_stop":"9999",
			"name": "паротитно-коревая (Микроген)"
		},
		{
			"title": "ВАКТРИВИР Комбинированная вакцина против кори, краснухи и паротита культуральная живая",
			"link": "https://lk.regmed.ru/Register/GetPDFfromDA?ID=1574035031",
			"description": "",
			"patogens_names": "корь;паротит;краснуха",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nзлокачественное новообразование;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nбеременность;\nгрудное вскармливание;\nаллергия на куриный белок;\nаллергия на аминогликозиды;\nиммуносупрессивная терапия;\nлучевая терапия;\nзлокачественное заболевание крови",
			"age": "от 12 месяцев до ∞",
			"age_start":"12",
			"age_stop":"9999",
			"name": "Вактривир"
		},
		{
			"title": "Приорикс-Тетра® (Вакцина против кори, эпидемического паротита, краснухи и ветряной оспы живая аттенуированная)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=f42c2011-78bb-43d0-aa43-e64f35767334",
			"description": "",
			"patogens_names": "корь;паротит;краснуха;ветряная оспа",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nбеременность;\nаллергия на аминогликозиды",
			"age": "от 9 месяцев до 24 месяцев (2 лет)",
			"age_start":"9",
			"age_stop":"9999",
			"name": "Приорикс Тетра"
		},
		{
			"title": "МоноВак полио тип 2 (Вакцина полиомиелитная пероральная, моновалентная, живая аттенуированная 2 типа)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=94cb6422-2bae-41b1-b881-7019bc1e6c88",
			"description": "",
			"patogens_names": "полиомиелит",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nзлокачественное новообразование;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nбеременность;\nиммуносупрессивная терапия",
			"age": "от 0 дней до ∞",
			"age_start":"0",
			"age_stop":"9999",
			"name": "МоноВак полио"
		},
		{
			"title": "БиВак полио (Вакцина полиомиелитная пероральная, двухвалентная, живая аттенуированная 1, 3 типов)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=dc8f7579-e089-4ac2-9211-3b2670e33c76",
			"description": "",
			"patogens_names": "полиомиелит",
			"warning": "гиперчувствительность к компонентам;\nнедоношенность;\nнизкая масса тела;\nострое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nзлокачественное новообразование;\nВИЧ;\nВИЧ у матери;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nбеременность;\nиммуносупрессивная терапия;\nаномалия развития кишечника;\nпроживание в доме ребенка",
			"age": "от 0 дней до ∞",
			"age_start":"0",
			"age_stop":"9999",
			"name": "БиВак полио"
		},
		{
			"title": "ПОЛИМИЛЕКС® вакцина для профилактики полиомиелита инактивированная",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=4e478c56\xa0–\xa077e4-49ba-a746-209737ab662f",
			"description": "",
			"patogens_names": "полиомиелит",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины",
			"age": "от 0 дней до 24 месяцев (2 лет)",
			"age_start":"0",
			"age_stop":"24",
			"name": "Полимилекс"
		},
		{
			"title": "ПолиовакСин (Вакцина полиомиелитная культуральная очищенная концентрированная инактивированная жидкая из аттенуированных штаммов Сэбина)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=e476f61b-e07a-4041-ae62-8af8a7e3c98c",
			"description": "",
			"patogens_names": "полиомиелит",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nгипотрофия III степени;\nпредоперационный период",
			"age": "от 0 дней до 24 месяцев (2 лет)",
			"age_start":"0",
			"age_stop":"24",
			"name": "Полиоваксин"
		},
		{
			"title": "Вакцина туберкулезная (БЦЖ)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=e175064d-f010-42d9-bfca-0b186e7cb1d7",
			"description": "Используется в двух случаях:\nна тех территориях, где показатель заболеваемости туберкулеза превышает 80 случаев на 100 000 населения;\nесли в окружении новорожденного есть больной туберкулезом",
			"patogens_names": "туберкулез",
			"warning": "недоношенность;\nвнутриутробная гипотрофия;\nнизкая масса тела;\nострое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nзлокачественное новообразование;\nосложнение на вакцину у членов семьи;\nВИЧ;\nВИЧ у матери;\nтуберкулез;\nосложнение на предыдущее введение вакцины;\nположительная реакция Манту;\nзлокачественное заболевание крови",
			"age": "от 0 дней до 7 лет",
			"age_start":"0",
			"age_stop":"84",
			"name": "БЦЖ (Микроген)"
		},
		{
			"title": "Вакцина туберкулезная для щадящей первичной иммунизации (БЦЖ-М)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=84b15383-df1c-4cb1-a2bb-287483fe9800",
			"description": "Используется по умолчанию для вакцинации детей против туберкулеза. Однако на территориях с повышенной заболеваемостью туберкулезом, а также если в окружении новорожденного есть больной туберкулезом, используется другая вакцина — БЦЖ",
			"patogens_names": "туберкулез",
			"warning": "недоношенность;\nнизкая масса тела;\nострое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nзлокачественное новообразование;\nосложнение на вакцину у членов семьи;\nВИЧ;\nВИЧ у матери",
			"age": "от 0 дней до 7 лет",
			"age_start":"0",
			"age_stop":"84",
			"name": "БЦЖ-М (Микроген)"
		},
		{
			"title": "Вакцина туберкулезная (БЦЖ)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=9197ac42-596c-4696-829a-f39b4433e1ba",
			"description": "Используется в двух случаях:\nна тех территориях, где показатель заболеваемости туберкулеза превышает 80 случаев на 100 000 населения;\nесли в окружении новорожденного есть больной туберкулезом",
			"patogens_names": "туберкулез",
			"warning": "недоношенность;\nвнутриутробная гипотрофия;\nнизкая масса тела;\nострое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nзлокачественное новообразование;\nосложнение на вакцину у членов семьи;\nВИЧ;\nВИЧ у матери;\nтуберкулез;\nосложнение на предыдущее введение вакцины;\nположительная реакция Манту;\nзлокачественное заболевание крови",
			"age": "от 0 дней до 7 лет",
			"age_start":"0",
			"age_stop":"84",
			"name": "БЦЖ (Гамалеи)"
		},
		{
			"title": "Вакцина туберкулезная для щадящей первичной иммунизации (БЦЖ-М)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=221f440c-110f-4587-8edb-bc7559e9b891",
			"description": "Используется по умолчанию для вакцинации детей против туберкулеза. Однако на территориях с повышенной заболеваемостью туберкулезом, а также если в окружении новорожденного есть больной туберкулезом, используется другая вакцина — БЦЖ",
			"patogens_names": "туберкулез",
			"warning": "недоношенность;\nнизкая масса тела;\nострое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nосложнение на вакцину у членов семьи;\nВИЧ;\nВИЧ у матери",
			"age": "от 0 дней до 7 лет",
			"age_start":"0",
			"age_stop":"84",
			"name": "БЦЖ-М (Гамалеи)"
		},
		{
			"title": "Вакцина паротитная культуральная живая",
			"link": "https://lk.regmed.ru/Register/GetPDFfromDA?ID=1537525101",
			"description": "",
			"patogens_names": "паротит",
			"warning": "острое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nзлокачественное новообразование;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nбеременность;\nгрудное вскармливание;\nаллергия на куриный белок;\nаллергия на аминогликозиды;\nзлокачественное заболевание крови",
			"age": "от 12 месяцев до ∞",
			"age_start":"12",
			"age_stop":"9999",
			"name": "паротитная (Микроген)"
		},
		{
			"title": "Вакцина против краснухи культуральная живая аттенуированная",
			"link": "https://lk.regmed.ru/Register/GetPDFfromDA?ID=1574035311",
			"description": "",
			"patogens_names": "краснуха",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nзлокачественное новообразование;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nбеременность;\nгрудное вскармливание;\nзлокачественное заболевание крови",
			"age": "от 0 дней до ∞",
			"age_start":"0",
			"age_stop":"9999",
			"name": "краснушная (Микроген)"
		},
		{
			"title": "Превенар® 13 (вакцина пневмококковая полисахаридная конъюгированная адсорбированная, тринадцативалентная)",
			"link": "https://lk.regmed.ru/Register/GetPDFfromDA?ID=1544529771",
			"description": "",
			"patogens_names": "пневмококк",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nповышенная чувствительность к дифтерийному анатоксину",
			"age": "от 6 недель до 24 месяцев (2 лет)",
			"age_start":"1.5",
			"age_stop":"24",
			"name": "Превенар 13"
		},
		{
			"title": "Синфлорикс (Вакцина 10-валентная пневмококковая полисахаридная, конъюгированная с D-протеином нетипируемой Haemophilus influenzae, столбнячным и дифтерийным анатоксинами, адсорбированная)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=150b2fd7-dd3c-4227-aa69-61c4de6db279",
			"description": "",
			"patogens_names": "пневмококк",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания",
			"age": "от 6 недель до 11 месяцев",
			"age_start":"1.5",
			"age_stop":"11",
			"name": "Синфлорикс"
		},
		{
			"title": "Пневмовакс® 23 (Вакцина пневмококковая, поливалентная)",
			"link": "https://lk.regmed.ru/Register/GetPDFfromDA?ID=1509638211",
			"description": "",
			"patogens_names": "пневмококк",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины",
			"age": "от 24 месяцев (2 лет) до 2 лет 11 месяцев",
			"age_start":"24",
			"age_stop":"35",
			"name": "Пневмовакс 23"
		},
		{
			"title": "ПНЕМОТЕКС® (вакцина пневмококковая полисахаридная конъюгированная адсорбированная тринадцативалентная)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=95148a6c-470f-4c31-8a32-a641a80e5c6e",
			"description": "",
			"patogens_names": "пневмококк",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины",
			"age": "от 2 месяцев до 24 месяцев (2 лет)",
			"age_start":"2",
			"age_stop":"24",
			"name": "Пнемотекс"
		},
		{
			"title": "Вакцина гемофильная тип b конъюгированная",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=8790c6b6-9ab5-4df0-8084-075d18ec2595",
			"description": "",
			"patogens_names": "гемофильная инфекция типа b",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины",
			"age": "от 3 месяцев до 5 лет",
			"age_start":"3",
			"age_stop":"60",
			"name": "гемофильная (ростовский НИИ)"
		},
		{
			"title": "АЛЬГАВАК® М",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=d5b58794-3b91-45d1-84ee-df1f0ee83ea6",
			"description": "",
			"patogens_names": "гепатит A",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины",
			"age": "от 36 месяцев (3 лет) до 3 лет 11 месяцев",
			"age_start":"36",
			"age_stop":"47",
			"name": "Альгавак М"
		},
		{
			"title": "АЛЬГАВАК®",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=a282addd-c0aa-4540-a495-2a96a71e6fbe",
			"description": "",
			"patogens_names": "гепатит A",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины",
			"age": "от 18 лет до 50 лет",
			"age_start":"216",
			"age_stop":"600",
			"name": "Альгавак"
		},
		{
			"title": "Хаврикс® (вакцина против гепатита A инактивированная)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=8ffa4f17-cffc-4a79-b721-833a058ae522",
			"description": "",
			"patogens_names": "гепатит A",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания",
			"age": "от 12 месяцев до 24 месяцев (2 лет)",
			"age_start":"12",
			"age_stop":"24",
			"name": "Хаврикс 720"
		},
		{
			"title": "Хаврикс® (вакцина против гепатита A инактивированная)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=8ffa4f17-cffc-4a79-b721-833a058ae522",
			"description": "",
			"patogens_names": "гепатит A",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания",
			"age": "от 16 лет до ∞",
			"age_start":"192",
			"age_stop":"9999",
			"name": "Хаврикс 1440"
		},
		{
			"title": "Вакцина менингококковая группы A полисахаридная",
			"link": "https://lk.regmed.ru/Register/GetPDFfromDA?ID=1583272671",
			"description": "менингококки группы A",
			"patogens_names": "менингококк",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nзлокачественное новообразование;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nбеременность;\nгрудное вскармливание;\nгиперчувствительность к лактозе;\nзлокачественное заболевание крови",
			"age": "от 12 месяцев до ∞",
			"age_start":"12",
			"age_stop":"9999",
			"name": "Менингококковая гр. A"
		},
		{
			"title": "МЕНАКТРА® [вакцина менингококковая полисахаридная (серогрупп A, C, Y и W-135), конъюгированная с дифтерийным анатоксином]",
			"link": "https://lk.regmed.ru/Register/GetPDFfromDA?ID=1574028031",
			"description": "менингококки группы A, C, W, Y",
			"patogens_names": "менингококк",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания",
			"age": "от 9 месяцев до 11 месяцев",
			"age_start":"9",
			"age_stop":"11",
			"name": "Менактра"
		},
		{
			"title": "Клещ-Э-Вак (Вакцина клещевого энцефалита культуральная очищенная концентрированная инактивированная сорбированная)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=245ee300-7d64-4000-ab8b-ded51091a060",
			"description": "",
			"patogens_names": "клещевой энцефалит",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины",
			"age": "от 16 лет до ∞",
			"age_start":"192",
			"age_stop":"9999",
			"name": "Клещ-Э-Вак 0,5"
		},
		{
			"title": "Клещ-Э-Вак (Вакцина клещевого энцефалита культуральная очищенная концентрированная инактивированная сорбированная)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=245ee300-7d64-4000-ab8b-ded51091a060",
			"description": "",
			"patogens_names": "клещевой энцефалит",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины",
			"age": "от 12 месяцев до 15 лет",
			"age_start":"12",
			"age_stop":"180",
			"name": "Клещ-Э-Вак 0,25"
		},
		{
			"title": "ЭнцеВир® Вакцина клещевого энцефалита культуральная очищенная концентрированная инактивированная сорбированная",
			"link": "https://lk.regmed.ru/Register/GetPDFfromDA?ID=1498623391",
			"description": "",
			"patogens_names": "клещевой энцефалит",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nзлокачественное новообразование;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nтяжелые аллергические реакции;\nбеременность;\nхроническое заболевание эндокринной системы;\nсистемное заболевание соединительной ткани;\nбронхиальная астма;\nэпилепсия;\nболезни крови;\nзлокачественное заболевание крови",
			"age": "от 18 лет до ∞",
			"age_start":"216",
			"age_stop":"9999",
			"name": "ЭнцеВир"
		},
		{
			"title": "ЭнцеВир® Нео детский (Вакцина клещевого энцефалита культуральная очищенная концентрированная инактивированная сорбированная)",
			"link": "https://lk.regmed.ru/Register/GetPDFfromDA?ID=1448810831",
			"description": "",
			"patogens_names": "клещевой энцефалит",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nзлокачественное новообразование;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nтяжелые аллергические реакции;\nбеременность;\nхроническое заболевание эндокринной системы;\nсистемное заболевание соединительной ткани;\nбронхиальная астма;\nэпилепсия;\nболезни крови;\nневрологическое заболевание;\nзлокачественное заболевание крови",
			"age": "от 36 месяцев (3 лет) до 3 лет 11 месяцев",
			"age_start":"36",
			"age_stop":"47",
			"name": "ЭнцеВир Нео детский"
		},
		{
			"title": "Вакцина клещевого энцефалита культуральная очищенная концентрированная инактивированная сухая",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=48aa0e31-2ad9-4072-8261-154769e437ef",
			"description": "",
			"patogens_names": "клещевой энцефалит",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nтяжелые аллергические реакции;\nбеременность;\nбронхиальная астма;\nаутоиммунное заболевание",
			"age": "от 36 месяцев (3 лет) до 3 лет 11 месяцев",
			"age_start":"36",
			"age_stop":"47",
			"name": "клещевого энцефалита (Чумакова)"
		},
		{
			"title": "КОКАВ Вакцина антирабическая культуральная концентрированная очищенная инактивированная",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=8744c2e9-96ff-4d34-b547-c43d40f6645c",
			"description": "Для постэкспозиционной профилактики, то есть в случае укуса потенциально бешеным животным, противопоказания отсутствуют. В том числе прививка может проводиться беременным, если беременная была укушена животным, которое может быть инфицировано вирусом бешенства.\n\nУказанные ниже противопоказания относятся к плановой вакцинации лиц, имеющих высокий профессиональный риск заражения бешенством, — ветеринарных работников, егерей, охотников, лесников, лиц, работающих с уличным вирусом бешенства или выполняющих работы по отлову и содержанию животных",
			"patogens_names": "бешенство",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nбеременность",
			"age": "от 0 дней до 47 месяцев (4 лет 11 месяцев)",
			"age_start":"0",
			"age_stop":"47",
			"name": "Кокав"
		},
		{
			"title": "Вакцина антирабическая культуральная концентрированная очищенная инактивированная сухая",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=485c049d-1b8b-4626-9945-f7a0177807db",
			"description": "",
			"patogens_names": "бешенство",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nбеременность",
			"age": "от 0 дней до 47 месяцев (4 лет 11 месяцев)",
			"age_start":"0",
			"age_stop":"47",
			"name": "антирабическая (Чумакова)"
		},
		{
			"title": "Рабивак-Внуково-32 Вакцина антирабическая культуральная инактивированная для иммунизации человека",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=fdc0478a-afd9-4fb4-b9fd-51277ddd1027",
			"description": "",
			"patogens_names": "бешенство",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nбеременность;\nсердечно-сосудистая недостаточность;\nхроническое заболевание почек;\nхроническое заболевание печени;\nхроническое заболевание эндокринной системы;\nсистемное заболевание соединительной ткани;\nгиперчувствительность к антибиотикам",
			"age": "от 0 дней до ∞",
			"age_start":"0",
			"age_stop":"9999",
			"name": "Рабивак-Внуково-32"
		},
		{
			"title": "Вакцина чумная молекулярная микроинкапсулированная (ВЧММ)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=2bfc32c6-d422-4615-a249-925c37c9bba7",
			"description": "",
			"patogens_names": "чума",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nзлокачественное новообразование;\nхроническое заболевание эндокринной системы;\nсистемное заболевание соединительной ткани;\nбронхиальная астма;\nаллергия;\nзлокачественное заболевание крови",
			"age": "от 18 лет до 58 лет",
			"age_start":"216",
			"age_stop":"696",
			"name": "чумная микроинкапсулированная"
		},
		{
			"title": "Вакцина чумная живая",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=0962362a-d8cb-4c53-b4f2-43cc75eea35f",
			"description": "",
			"patogens_names": "чума",
			"warning": "острое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nзлокачественное новообразование;\nтяжелые аллергические реакции;\nбеременность;\nгрудное вскармливание;\nсистемное заболевание соединительной ткани;\nбронхиальная астма;\nраспространенное рецидивирующее заболевание кожи;\nхроническое заболевание органов дыхания;\nзлокачественное заболевание крови",
			"age": "от 24 месяцев (2 лет) до ∞",
			"age_start":"24",
			"age_stop":"9999",
			"name": "чумная (лиофилизат, 48 НИИ)"
		},
		{
			"title": "Вакцина чумная живая",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=37890f2a-f963\xa0–\xa04c4a-a9fc-d7738025bf49",
			"description": "",
			"patogens_names": "чума",
			"warning": "острое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nзлокачественное новообразование;\nтяжелые аллергические реакции;\nбеременность;\nгрудное вскармливание;\nхроническое заболевание эндокринной системы;\nсистемное заболевание соединительной ткани;\nбронхиальная астма;\nзлокачественное заболевание крови",
			"age": "от 14 лет до ∞",
			"age_start":"168",
			"age_stop":"9999",
			"name": "чумная (таблетки, 48 НИИ)"
		},
		{
			"title": "Вакцина чумная живая",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=a55e6d43-fef5-4c3d-af16-a15f6b065685",
			"description": "",
			"patogens_names": "чума",
			"warning": "острое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nзлокачественное новообразование;\nтяжелые аллергические реакции;\nбеременность;\nгрудное вскармливание;\nсистемное заболевание соединительной ткани;\nбронхиальная астма;\nраспространенное рецидивирующее заболевание кожи;\nхроническое заболевание органов дыхания;\nзлокачественное заболевание крови",
			"age": "от 24 месяцев (2 лет) до ∞",
			"age_start":"24",
			"age_stop":"9999",
			"name": "чумная (лиофилизат, НИИ РПН)"
		},
		{
			"title": "Гам-КОВИД-Вак Комбинированная векторная вакцина для профилактики коронавирусной инфекции, вызываемой вирусом SARS-CoV-2",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=b0900ae9-5b06-4cb2-bdb4-e8a3bec5f6d6",
			"description": "",
			"patogens_names": "ковид",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nосложнение на предыдущее введение вакцины;\nтяжелые аллергические реакции",
			"age": "от 18 лет до ∞",
			"age_start":"216",
			"age_stop":"9999",
			"name": "Спутник V"
		},
		{
			"title": "КовиВак (Вакцина коронавирусная инактивированная цельновирионная концентрированная очищенная)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=956ad8ef-fb1c-4652-bec4-027afe7169fa",
			"description": "",
			"patogens_names": "ковид",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nтяжелые аллергические реакции;\nбеременность;\nгрудное вскармливание",
			"age": "от 18 лет до ∞",
			"age_start":"216",
			"age_stop":"9999",
			"name": "КовиВак"
		},
		{
			"title": "Спутник Лайт Векторная вакцина для профилактики коронавирусной инфекции, вызываемой вирусом SARS-CoV-2",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=bed61280-103d-4953-bd62-a42f498f24f0",
			"description": "",
			"patogens_names": "ковид",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания",
			"age": "от 18 лет до ∞",
			"age_start":"216",
			"age_stop":"9999",
			"name": "Спутник Лайт"
		},
		{
			"title": "Гам-КОВИД-Вак-М Комбинированная векторная вакцина для профилактики коронавирусной инфекции, вызываемой вирусом SARS-CoV-2",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=18926338-7c38-4ccf-b394-4d556b40c602",
			"description": "",
			"patogens_names": "ковид",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nосложнение на предыдущее введение вакцины;\nтяжелые аллергические реакции",
			"age": "от 12 лет до 17 лет",
			"age_start":"144",
			"age_stop":"204",
			"name": "Спутник М"
		},
		{
			"title": "Конвасэл® Вакцина субъединичная рекомбинантная для профилактики коронавирусной инфекции, вызываемой вирусом SARS-CoV-2",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=5d707d03-dc3f-4f67-8060-ed8d0c71bd7a",
			"description": "",
			"patogens_names": "ковид",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nосложнение на предыдущее введение вакцины;\nтяжелые аллергические реакции;\nбеременность;\nгрудное вскармливание",
			"age": "от 18 лет до ∞",
			"age_start":"216",
			"age_stop":"9999",
			"name": "Конвасэл"
		},
		{
			"title": "АВРОРА-КоВ Вакцина на основе пептидных антигенов для профилактики COVID-19",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=e674fd41-ea9d-4a0b-9f4b-7f728da76cf0",
			"description": "",
			"patogens_names": "ковид",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nзлокачественное новообразование;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nтяжелые аллергические реакции;\nбеременность;\nгрудное вскармливание;\nзлокачественное заболевание крови",
			"age": "от 18 лет до 60 лет",
			"age_start":"216",
			"age_stop":"720",
			"name": "АВРОРА-КоВ"
		},
		{
			"title": "Гам-КОВИД-Вак Комбинированная векторная вакцина для профилактики коронавирусной инфекции, вызываемой вирусом SARS-CoV-2",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=5bffdc9b-1427-4380-a560-63f302604bcb",
			"description": "",
			"patogens_names": "ковид",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nосложнение на предыдущее введение вакцины;\nтяжелые аллергические реакции",
			"age": "от 18 лет до ∞",
			"age_start":"216",
			"age_stop":"9999",
			"name": "Спутник V (назальные капли)"
		},
		{
			"title": "Вакцина бруцеллезная инактивированная лечебная",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=7da2f9f3\xa0–\xa053a6-4cbe-9eae-65a3d0bed21b",
			"description": "",
			"patogens_names": "бруцеллез",
			"warning": "туберкулез;\nбеременность;\nсердечно-сосудистая недостаточность;\nхроническое заболевание почек;\nхроническое заболевание печени;\nневрологическое заболевание;\nгеморрагический диатез",
			"age": "от 36 месяцев (3 лет) до 60 лет",
			"age_start":"36",
			"age_stop":"720",
			"name": "бруцеллезная (лечебная)"
		},
		{
			"title": "Вакцина бруцеллезная живая",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=af63196a-a228-460c-8e32-0a3e6e1838ad",
			"description": "",
			"patogens_names": "бруцеллез",
			"warning": "острое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nзлокачественное новообразование;\nтяжелые аллергические реакции;\nбеременность;\nгрудное вскармливание;\nсистемное заболевание соединительной ткани;\nбронхиальная астма;\nраспространенное рецидивирующее заболевание кожи;\nбруцеллез;\nзлокачественное заболевание крови",
			"age": "от 18 лет до ∞",
			"age_start":"216",
			"age_stop":"9999",
			"name": "бруцеллезная (профилактическая)"
		},
		{
			"title": "Вакцина сибиреязвенная живая",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=d7622abd-8b68-42cc-aeb2-08d107689bbc",
			"description": "Подлежат обязательной вакцинации:\nЛица, работающие с живыми культурами возбудителя сибирской язвы, с зараженными лабораторными животными или производящие исследования материалов, зараженных или подозрительным на инфицирование возбудителем сибирской язвы.\nЛица, профессионально занятые содержанием скота, а также производящие убой скота, занятые заготовкой, сбором, хранением, транспортировкой, переработкой и реализацией сырья животного происхождения.\nЛица, выполняющие сельскохозяйственные, гидромелиоративные, строительные, по выемке и перемещению грунта, заготовительные, промысловые, геологические, изыскательские, экспедиционные на энзоотичных по сибирской язве территориях",
			"patogens_names": "сибирская язва",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nзлокачественное новообразование;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nбеременность;\nгрудное вскармливание;\nхроническое заболевание эндокринной системы;\nсистемное заболевание соединительной ткани;\nраспространенное рецидивирующее заболевание кожи;\nзлокачественное заболевание крови",
			"age": "от 14 лет до ∞",
			"age_start":"168",
			"age_stop":"9999",
			"name": "сибиреязвенная"
		},
		{
			"title": "Вакцина сибиреязвенная комбинированная",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=45ea6a47-5e12-4580-b8ed-b03d229557e4",
			"description": "Плановым прививкам подлежат: \nЛица, работающие с живыми культурами возбудителя сибирской язвы, с зараженными лабораторными животными или производящие исследования материалов, зараженных возбудителем сибирской язвы.\nЛица, производящие убой скота, занятые заготовкой, сбором, хранением, транспортировкой, переработкой и реализацией сырья животного происхождения.\nЛица, выполняющие следующие работы на энзоотичных по сибирской язве территориях: \nОбслуживание общественного скота.\nСельскохозяйственные, агро- и гидромелиоративные, строительные и другие работы, связанные с выемкой и перемещением грунта.\nЗаготовительные, промысловые, геологические, изыскательные, экспедиционные",
			"patogens_names": "сибирская язва",
			"warning": "острое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nзлокачественное новообразование;\nбеременность;\nгрудное вскармливание;\nхроническое заболевание эндокринной системы;\nсистемное заболевание соединительной ткани;\nраспространенное рецидивирующее заболевание кожи;\nзлокачественное заболевание крови",
			"age": "от 14 лет до ∞",
			"age_start":"168",
			"age_stop":"9999",
			"name": "сибиреязвенная комбинированная"
		},
		{
			"title": "ВИАНВАК® (Вакцина брюшнотифозная Ви-полисахаридная)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=51ab849d-8edb-4ef3-819a-2a9807b63a14",
			"description": "",
			"patogens_names": "брюшной тиф",
			"warning": "острое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nбеременность",
			"age": "от 36 месяцев (3 лет) до ∞",
			"age_start":"36",
			"age_stop":"9999",
			"name": "Вианвак"
		},
		{
			"title": "Варилрикс® (Вакцина против ветряной оспы живая аттенуированная)",
			"link": "https://lk.regmed.ru/Register/GetPDFfromDA?ID=1590558311",
			"description": "",
			"patogens_names": "ветряная оспа",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nбеременность;\nгрудное вскармливание;\nаллергия на аминогликозиды",
			"age": "от 9 месяцев до ∞",
			"age_start":"9",
			"age_stop":"9999",
			"name": "Варилрикс"
		},
		{
			"title": "РотаТек®",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=20c71417-2e14-4301-8f0d-86adf899e2c5",
			"description": "",
			"patogens_names": "ротавирус",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nсильная общая реакция на предыдущее введение вакцины;\nинвагинация кишечника;\nдиарея;\nрвота;\nнепереносимость фруктозы;\nнарушение всасывания глюкозо-галактозного комплекса;\nнедостаточность сахаразы;\nнедостаточность изомальтазы",
			"age": "от 6 недель до 32 недель",
			"age_start":"1.5",
			"age_stop":"8",
			"name": "РотаТек"
		},
		{
			"title": "Рота-V-Эйд® ",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=bd0099be-c683-4345-a633-3de57fe08bab",
			"description": "",
			"patogens_names": "ротавирус",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nинвагинация кишечника;\nпорок развития желудочно-кишечного тракта;\nдиарея;\nнарушение всасывания глюкозо-галактозного комплекса;\nнедостаточность сахаразы",
			"age": "от 6 недель до 32 недель",
			"age_start":"1.5",
			"age_stop":"8",
			"name": "Рота-V-Эйд"
		},
		{
			"title": "Вакцина желтой лихорадки живая сухая",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=01ebf2bb-9158-470c-b8b8-d141a757ec46",
			"description": "Профилактика желтой лихорадки у детей с 9-месячного возраста и взрослых, направляющихся, проезжающих, или проживающих в регионах, в которых регистрируется заболеваемость желтой лихорадкой; у лиц, направляющихся в страну, въезд в которую требует наличия международного свидетельства о вакцинации; а также у лиц, работающих с живыми культурами возбудителя желтой лихорадки",
			"patogens_names": "желтая лихорадка",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nсильная общая реакция на предыдущее введение вакцины;\nбеременность;\nгрудное вскармливание;\nаллергия на куриный белок;\nнепереносимость фруктозы;\nзаболевание вилочковой железы;\nудаленный тимус",
			"age": "от 9 месяцев до ∞",
			"age_start":"9",
			"age_stop":"9999",
			"name": "желтой лихорадки"
		},
		{
			"title": "Вакцина туляремийная живая",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=087c5f71-676f-4a3d-8dbd-c6c98cd0f0a5",
			"description": "Прививкам подлежит население, проживающее на энзоотичных по туляремии территориях, а также прибывшие на эти территории лица, выполняющие следующие работы: сельскохозяйственные, гидромелиоративные, строительные, другие работы по выемке и перемещению грунта, заготовительные, промысловые, геологические, изыскательные, экспедиционные, дератизационные и дезинсекционные, по лесозаготовке, расчистке и благоустройству леса, зон оздоровления и отдыха населения",
			"patogens_names": "туляремия",
			"warning": "острое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nзлокачественное новообразование;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nтяжелые аллергические реакции;\nбеременность;\nгрудное вскармливание;\nсистемное заболевание соединительной ткани;\nбронхиальная астма;\nтуляремия;\nраспространенное рецидивирующее заболевание кожи;\nзлокачественное заболевание крови",
			"age": "от 7 лет до ∞",
			"age_start":"84",
			"age_stop":"9999",
			"name": "туляремийная"
		},
		{
			"title": "Вакцина лептоспирозная концентрированная инактивированная жидкая",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=5ef363e0-7cee-48c5-ad35-c352b3fb519e",
			"description": "Прививкам подлежат лица, выполняющие следующие работы: \nПо заготовке, хранению, обработке сырья и продуктов животноводства, полученных из хозяйств, расположенных на энзоотических по лептоспирозу территориях.\nПо убою скота, больного лептоспирозом, заготовке и переработке мяса и мясопродуктов, полученных от больных лептоспирозом животных.\nПо отлову и содержанию безнадзорных животных.\nРаботающие с живыми культурами возбудителей лептоспироза",
			"patogens_names": "лептоспироз",
			"warning": "острое заболевание;\nобострение хронического заболевания;\nзлокачественное новообразование;\nпрогрессирующее неврологическое заболевание;\nсильная общая реакция на предыдущее введение вакцины;\nтяжелые аллергические реакции;\nбеременность;\nгрудное вскармливание;\nхроническое заболевание эндокринной системы;\nбронхиальная астма;\nэпилепсия;\nзлокачественное заболевание крови",
			"age": "от 7 лет до ∞",
			"age_start":"84",
			"age_stop":"9999",
			"name": "лептоспирозная"
		},
		{
			"title": "Вакцина Ку-лихорадки М-44 живая (Вакцина Ку-лихорадки М-44)",
			"link": "https://lk.regmed.ru/Register/GetPDFfromDA?ID=1448785121",
			"description": "",
			"patogens_names": "лихорадка Ку",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nзлокачественное новообразование;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nбеременность;\nгрудное вскармливание;\nаллергия на куриный белок;\nсистемное заболевание соединительной ткани;\nбронхиальная астма;\nаллергия;\nхроническое заболевание органов дыхания;\nкоксиеллез;\nаллергия на молочный белок;\nзлокачественное заболевание крови",
			"age": "от 14 лет до ∞",
			"age_start":"168",
			"age_stop":"9999",
			"name": "Ку-лихорадки"
		},
		{
			"title": "Вакцина холерная бивалентная химическая",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=c27afa22-136b-4a31-96c0-fa7b3d7357f4",
			"description": "",
			"patogens_names": "холера",
			"warning": "острое заболевание;\nобострение хронического заболевания;\nиммунодефицит;\nзлокачественное новообразование;\nзлокачественное заболевание крови",
			"age": "от 24 месяцев (2 лет) до ∞",
			"age_start":"24",
			"age_stop":"9999",
			"name": "холерная"
		},
		{
			"title": "Шигеллвак (Вакцина дизентерийная против шигелл Зонне полисахаридная)",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=a4171a20-3e03-47a3-ab1f-36c63fe1187c",
			"description": "",
			"patogens_names": "шигеллез",
			"warning": "острое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины;\nбеременность;\nгрудное вскармливание",
			"age": "от 36 месяцев (3 лет) до ∞",
			"age_start":"36",
			"age_stop":"9999",
			"name": "Шигеллвак"
		},
		{
			"title": "Церварикс®",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=2978c96b-a743\xa0–\xa0462b-8c08-0a3d26589799",
			"description": "",
			"patogens_names": "вирус папилломы человека",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nобострение хронического заболевания;\nсильная общая реакция на предыдущее введение вакцины;\nосложнение на предыдущее введение вакцины",
			"age": "от 9 лет до 45 лет",
			"age_start":"108",
			"age_stop":"540",
			"name": "Церварикс"
		},
		{
			"title": "Гардасил®",
			"link": "https://lk.regmed.ru/Register/GetPDFfromDA?ID=1575625191",
			"description": "4-валентная",
			"patogens_names": "вирус папилломы человека",
			"warning": "гиперчувствительность к компонентам;\nострое заболевание;\nсильная общая реакция на предыдущее введение вакцины;\nнарушение свертываемости крови",
			"age": "от 9 лет до ∞",
			"age_start":"108",
			"age_stop":"9999",
			"name": "Гардасил 4"
		},
		{
			"title": "Витагерпавак Вакцина герпетическая культуральная инактивированная",
			"link": "https://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=d2ede1d8-e73f-4e5c-924d-b822f8f0e85a",
			"description": "",
			"patogens_names": "вирус простого герпеса",
			"warning": "острое заболевание;\nобострение хронического заболевания;\nзлокачественное новообразование;\nбеременность;\nаллергия на аминогликозиды",
			"age": "от 0 дней до ∞",
			"age_start":"0",
			"age_stop":"9999",
			"name": "Витагерпавак"
		}
	]
	return drugs_names
def get_vact_table():
	list_vacc_table = [
		{"age": 0, "num_dose": 1, "nationalUp": 0, "patogen_id": 8,"info":""},#тубик
		{"age": 2, "num_dose": 1, "nationalUp": 0, "patogen_id": 11,"info":""},#пневмокок
		{"age": 3, "num_dose": 2, "nationalUp": 1, "patogen_id": 11,"info":""},#пневмокок
		{"age": 4, "num_dose": 3, "nationalUp": 0, "patogen_id": 11,"info":""},#пневмокок
		{"age": 15, "num_dose": 4, "nationalUp": 0, "patogen_id": 11,"info":""},#пневмокок
		{"age": 2, "num_dose": 1, "nationalUp": 1, "patogen_id": 23,"info":""},#ротавирус
		{"age": 3, "num_dose": 2, "nationalUp": 1, "patogen_id": 23 ,"info":""},#ротавирус
		{"age": 4, "num_dose": 3, "nationalUp": 1, "patogen_id": 23 ,"info":""},#ротавирус
		{"age": 0, "num_dose": 1, "nationalUp": 0, "patogen_id": 5 ,"info":""},#гепатит Б
		{"age": 1, "num_dose": 2, "nationalUp": 0, "patogen_id": 5 ,"info":""},#гепатит Б
		{"age": 2, "num_dose": 0, "nationalUp": 0, "patogen_id": 5,"info":"при положительном статусе у матери"},#гепатит Б
		{"age": 6, "num_dose": 3, "nationalUp": 0, "patogen_id": 5 ,"info":""},#гепатит Б
		{"age": 12, "num_dose": 5, "nationalUp": 0, "patogen_id": 5 ,"info":""},#гепатит Б
		{"age": 3, "num_dose": 1, "nationalUp": 0, "patogen_id": 4 ,"info":""},#коклюш,дифт,столб
		{"age": 4, "num_dose": 2, "nationalUp": 0, "patogen_id": 4 ,"info":""},#коклюш,дифт,столб
		{"age": 6, "num_dose": 3, "nationalUp": 0, "patogen_id": 4 ,"info":""},#коклюш,дифт,столб
		{"age": 18, "num_dose": 4, "nationalUp": 0, "patogen_id": 4 ,"info":""},#коклюш,дифт,столб
		{"age": 3, "num_dose": 1, "nationalUp": 0, "patogen_id": 2 ,"info":""},#коклюш,дифт,столб
		{"age": 4, "num_dose": 2, "nationalUp": 0, "patogen_id": 2 ,"info":""},#коклюш,дифт,столб
		{"age": 6, "num_dose": 3, "nationalUp": 0, "patogen_id": 2 ,"info":""},#коклюш,дифт,столб
		{"age": 18, "num_dose": 4, "nationalUp": 0, "patogen_id": 2 ,"info":""},#коклюш,дифт,столб
		{"age": 3, "num_dose": 1, "nationalUp": 0, "patogen_id": 1 ,"info":""},#коклюш,дифт,столб
		{"age": 4, "num_dose": 2, "nationalUp": 0, "patogen_id": 1 ,"info":""},#коклюш,дифт,столб
		{"age": 6, "num_dose": 3, "nationalUp": 0, "patogen_id": 1 ,"info":""},#коклюш,дифт,столб
		{"age": 18, "num_dose": 4, "nationalUp": 0, "patogen_id": 1 ,"info":""},#коклюш,дифт,столб
		{"age": 3, "num_dose": 1, "nationalUp": 0, "patogen_id": 12 ,"info":""},#гемофильная b
		{"age": 4, "num_dose": 2, "nationalUp": 0, "patogen_id": 12 ,"info":""},#гемофильная b
		{"age": 6, "num_dose": 3, "nationalUp": 0, "patogen_id": 12 ,"info":""},#гемофильная b
		{"age": 18, "num_dose": 4, "nationalUp": 0, "patogen_id": 12 ,"info":""},#гемофильная b
		{"age": 3, "num_dose": 1, "nationalUp": 0, "patogen_id": 7 ,"info":""},#полиомелит
		{"age": 4, "num_dose": 2, "nationalUp": 0, "patogen_id": 7 ,"info":""},#полиомелит
		{"age": 6, "num_dose": 3, "nationalUp": 0, "patogen_id": 7 ,"info":""},#полиомелит
		{"age": 18, "num_dose": 4, "nationalUp": 0, "patogen_id": 7 ,"info":""},#полиомелит
		{"age": 20, "num_dose": 5, "nationalUp": 0, "patogen_id": 7 ,"info":""},#полиомелит
		{"age": 9, "num_dose": 1, "nationalUp": 1, "patogen_id": 14 ,"info":""},#менингококк acwy
		{"age": 13, "num_dose": 2, "nationalUp": 1, "patogen_id": 14 ,"info":""},#менингококк acwy
		{"age": 12, "num_dose": 1, "nationalUp": 0, "patogen_id": 6 ,"info":""},#корь краснуха паротит
		{"age": 12, "num_dose": 1, "nationalUp": 0, "patogen_id": 10 ,"info":""},#корь краснуха паротит
		{"age": 12, "num_dose": 1, "nationalUp": 0, "patogen_id": 9 ,"info":""},#корь краснуха паротит
		{"age": 12, "num_dose": 1, "nationalUp": 1, "patogen_id": 22 ,"info":""},#ветрянка, герпес
		{"age": 12, "num_dose": 1, "nationalUp": 0, "patogen_id": 15 ,"info":""},#клещевой энцефалит
		{"age": 15, "num_dose": 2, "nationalUp": 1, "patogen_id": 22 ,"info":""},#ветрянка, герпес
		{"age": 13, "num_dose": 1, "nationalUp": 1, "patogen_id": 13 ,"info":""},#гепатит А
		{"age": 20, "num_dose": 2, "nationalUp": 1, "patogen_id": 13 ,"info":""},#гепатит А
		{"age": 6, "num_dose": 1, "nationalUp": 0, "patogen_id": 3 ,"info":"сезонная вакцина"},#грипп
		{"age": 7, "num_dose": 2, "nationalUp": 0, "patogen_id": 3 ,"info":"сезонная вакцина"},#грипп
		#{"age": 2, "num_dose": 1, "nationalUp": 1, "patogen_id":  ,"info":""},#менингококк b
		#{"age": 4, "num_dose": 2, "nationalUp": 1, "patogen_id":  ,"info":""},#менингококк b
		#{"age": 6, "num_dose": 3, "nationalUp": 1, "patogen_id":  ,"info":""},#менингококк b
		#{"age": 12, "num_dose": 4, "nationalUp": 1, "patogen_id":  ,"info":""},#менингококк b
		#{"age": 12, "num_dose": 1, "nationalUp": 0, "patogen_id": 18 ,"info":""},#корона
		]
	return list_vacc_table

def get_questions():
	list_questions = [
		{"text": "Возраст", "type": "button"},
		{"text": "Рост в сантиметрах", "type": "height", "next_question_id": 3},
		{"text": "Вес в кг до беременности", "type": "weight", "next_question_id": 4},
		{"text": "Были ли ранее беременности", "type": "button"},
		{
			"text": "Аборты, неразвивающиеся беременности, выкидыши, прерывания по медицинским показаниям до 22 недель",
			"type": "button",
		},
		{"text": "Роды?", "type": "button"},
		{"text": "Сколько было родов?", "type": "button"},
		{
			"text": "Предшествующая беременность с преэклампсией, особенно с ранним началом и неблагоприятным исходом?",
			"type": "button",
		},
		{
			"picture": 2,
			"text": "Ребенок рожден в срок, но маловесным? (меньше 10 процентиля)",
			"type": "button",
		},
		{"text": "Мертворождение?", "type": "button"},
		{"text": "Интервал между родами", "type": "button"},
		{"text": "Беременность после эко", "type": "button"},
		{"text": "Беременность многоплодная?", "type": "button"},
		{
			"picture": 2,
			"text": "Беременная родилась маловесной, но доношенной? (меньше 10 процентиля)",
			"type": "button",
		},
		{
			"text": "Отец ребенка родился маловесным, но доношенным? (меньше 10 процентиля)",
			"type": "button",
		},
		{"text": "Афс/системная красная волчанка?", "type": "button"},
		{"text": "Хроническое заболевание почек?", "type": "button"},
		{"text": "Сахарный диабет?", "type": "button"},
		{
			"text": "Хроническая артериальная гипертензия (Давление выше 140 и/или 90 мм рт.ст. было зафиксировано РАНЕЕ 22 недель беременности)?",
			"type": "button",
		},
		{
			"text": "Семейный анамнез преэклампсии у матери или сестры?",
			"type": "button",
		},
		{"text": "Курение во время беременности?", "type": "button"},
		{"text": "Сколько сигарет в день?", "type": "button"},
		{"text": "Употребляете кокаин?", "type": "button"},
		{"text": "Низкое потребление фруктов", "type": "button"},
		{"text": "Низкий социально-экономический уровень?", "type": "button"},
		{"text": "Интенсивные ежедневные физические нагрузки", "type": "button"},
		{
			"text": "Угроза прерывания беременности - обильное кровотечение, аналогичное по интенсивности менструации",
			"type": "button",
		},
		{
			"text": "Эхогенный кишечник плода по данным скринингого узи",
			"type": "button",
		},
		{
			"text": "Гестационная артериальная гипертензия (Давление выше 140 и/или выше 90 мм рт.ст. было зафиксировано ПОСЛЕ 22 недель беременности)",
			"type": "button",
		},
		{"text": "Развитие преэклампсии в текущую беременность", "type": "button"},
		{"text": "Дородовое кровотечение", "type": "button"},
		{
			"picture": 3,
			"text": "Кофеин > 300 мг в третьем триместре",
			"type": "button",
		},
		{
			"picture": 1,
			"text": "По результату первого скрининга Papp-a <0.4 MoM",
			"type": "button",
		},
	]
	return list_questions

def get_answers():
	list_answers = [
			{
				"question_id": 1,
				"text": "<18",
				"points_szrp": 1,
				"points_pre": 0,
				"next_question_id": 2,
			},
			{
				"question_id": 1,
				"text": "18-35",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 2,
			},
			{
				"question_id": 1,
				"text": ">35",
				"points_szrp": 1,
				"points_pre": 1,
				"next_question_id": 2,
			},
			{
				"question_id": 4,
				"text": "Да",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 5,
			},
			{
				"question_id": 4,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 1,
				"next_question_id": 12,
			},
			{
				"question_id": 5,
				"text": "Да",
				"points_szrp": 2,
				"points_pre": 0,
				"next_question_id": 6,
			},
			{
				"question_id": 5,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 6,
			},
			{
				"question_id": 6,
				"text": "Да",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 7,
			},
			{
				"question_id": 6,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 12,
			},
			{
				"question_id": 7,
				"text": "1",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 8,
			},
			{
				"question_id": 7,
				"text": "2 и более",
				"points_szrp": 1,
				"points_pre": 0,
				"next_question_id": 8,
			},
			{
				"question_id": 8,
				"text": "Да",
				"points_szrp": 0,
				"points_pre": 2,
				"next_question_id": 9,
			},
			{
				"question_id": 8,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 9,
			},
			{
				"question_id": 9,
				"text": "Да",
				"points_szrp": 2,
				"points_pre": 1,
				"next_question_id": 10,
			},
			{
				"question_id": 9,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 10,
			},
			{
				"question_id": 10,
				"text": "Да",
				"points_szrp": 2,
				"points_pre": 1,
				"next_question_id": 11,
			},
			{
				"question_id": 10,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 11,
			},
			{
				"question_id": 11,
				"text": "<6 мес",
				"points_szrp": 2,
				"points_pre": 0,
				"next_question_id": 12,
			},
			{
				"question_id": 11,
				"text": "6-60 мес (5 лет)",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 12,
			},
			{
				"question_id": 11,
				"text": ">60 мес (5 лет)",
				"points_szrp": 1,
				"points_pre": 0,
				"next_question_id": 12,
			},
			{
				"question_id": 11,
				"text": ">120 мес (10 лет)",
				"points_szrp": 2,
				"points_pre": 1,
				"next_question_id": 12,
			},
			{
				"question_id": 12,
				"text": "Да",
				"points_szrp": 1,
				"points_pre": 1,
				"next_question_id": 13,
			},
			{
				"question_id": 12,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 13,
			},
			{
				"question_id": 13,
				"text": "Да",
				"points_szrp": 1,
				"points_pre": 2,
				"next_question_id": 14,
			},
			{
				"question_id": 13,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 14,
			},
			{
				"question_id": 14,
				"text": "Да",
				"points_szrp": 1,
				"points_pre": 0,
				"next_question_id": 15,
			},
			{
				"question_id": 14,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 15,
			},
			{
				"question_id": 15,
				"text": "Да",
				"points_szrp": 1,
				"points_pre": 0,
				"next_question_id": 16,
			},
			{
				"question_id": 15,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 16,
			},
			{
				"question_id": 16,
				"text": "Да",
				"points_szrp": 2,
				"points_pre": 2,
				"next_question_id": 17,
			},
			{
				"question_id": 16,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 17,
			},
			{
				"question_id": 17,
				"text": "Да",
				"points_szrp": 2,
				"points_pre": 2,
				"next_question_id": 18,
			},
			{
				"question_id": 17,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 18,
			},
			{
				"question_id": 18,
				"text": "1 или 2 типа",
				"points_szrp": 2,
				"points_pre": 2,
				"next_question_id": 19,
			},
			{
				"question_id": 18,
				"text": "Гсд",
				"points_szrp": 1,
				"points_pre": 0,
				"next_question_id": 19,
			},
			{
				"question_id": 18,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 19,
			},
			{
				"question_id": 19,
				"text": "Да",
				"points_szrp": 2,
				"points_pre": 2,
				"next_question_id": 20,
			},
			{
				"question_id": 19,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 20,
			},
			{
				"question_id": 20,
				"text": "Да",
				"points_szrp": 0,
				"points_pre": 1,
				"next_question_id": 21,
			},
			{
				"question_id": 20,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 21,
			},
			{
				"question_id": 21,
				"text": "Да",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 22,
			},
			{
				"question_id": 21,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 23,
			},
			{
				"question_id": 22,
				"text": "1-10 сигарет",
				"points_szrp": 1,
				"points_pre": 0,
				"next_question_id": 23,
			},
			{
				"question_id": 22,
				"text": ">10 сигарет",
				"points_szrp": 2,
				"points_pre": 0,
				"next_question_id": 23,
			},
			{
				"question_id": 23,
				"text": "Да",
				"points_szrp": 2,
				"points_pre": 0,
				"next_question_id": 24,
			},
			{
				"question_id": 23,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 24,
			},
			{
				"question_id": 24,
				"text": "Да",
				"points_szrp": 1,
				"points_pre": 0,
				"next_question_id": 25,
			},
			{
				"question_id": 24,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 25,
			},
			{
				"question_id": 25,
				"text": "Да",
				"points_szrp": 1,
				"points_pre": 1,
				"next_question_id": 26,
			},
			{
				"question_id": 25,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 26,
			},
			{
				"question_id": 26,
				"text": "Да",
				"points_szrp": 1,
				"points_pre": 0,
				"next_question_id": 27,
			},
			{
				"question_id": 26,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 27,
			},
			{
				"question_id": 27,
				"text": "Да",
				"points_szrp": 2,
				"points_pre": 0,
				"next_question_id": 28,
			},
			{
				"question_id": 27,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 28,
			},
			{
				"question_id": 28,
				"text": "Да",
				"points_szrp": 2,
				"points_pre": 0,
				"next_question_id": 29,
			},
			{
				"question_id": 28,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 29,
			},
			{
				"question_id": 28,
				"text": "Нет данных",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 29,
			},
			{
				"question_id": 29,
				"text": "Да",
				"points_szrp": 2,
				"points_pre": 0,
				"next_question_id": 30,
			},
			{
				"question_id": 29,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 30,
			},
			{
				"question_id": 30,
				"text": "Да",
				"points_szrp": 2,
				"points_pre": 0,
				"next_question_id": 31,
			},
			{
				"question_id": 30,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 31,
			},
			{
				"question_id": 31,
				"text": "Да",
				"points_szrp": 2,
				"points_pre": 0,
				"next_question_id": 32,
			},
			{
				"question_id": 31,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 32,
			},
			{
				"question_id": 32,
				"text": "Да",
				"points_szrp": 2,
				"points_pre": 0,
				"next_question_id": 33,
			},
			{
				"question_id": 32,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": 33,
			},
			{
				"question_id": 33,
				"text": "Да",
				"points_szrp": 3,
				"points_pre": 0,
				"next_question_id": None,
			},
			{
				"question_id": 33,
				"text": "Нет",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": None,
			},
			{
				"question_id": 33,
				"text": "Нет данных",
				"points_szrp": 0,
				"points_pre": 0,
				"next_question_id": None,
			},
		]
	return list_answers

def get_syringe():
	list_syringe=[
		{"syringe":1,"patogen_id":4},
		{"syringe":1,"patogen_id":2},
		{"syringe":1,"patogen_id":1},
		{"syringe":2,"patogen_id":6},
		{"syringe":2,"patogen_id":10},
		{"syringe":2,"patogen_id":9}
		]
	return list_syringe

def get_rel_patogen_to_drug():
	list_rel_patogen_to_drug=[
		{"id":1,"patogen_id":1,"drug_id":1},
		{"id":2,"patogen_id":1,"drug_id":2},
		{"id":3,"patogen_id":1,"drug_id":3},
		{"id":4,"patogen_id":1,"drug_id":4},
		{"id":5,"patogen_id":1,"drug_id":5},
		{"id":6,"patogen_id":1,"drug_id":6},
		{"id":7,"patogen_id":1,"drug_id":7},
		{"id":8,"patogen_id":1,"drug_id":8},
		{"id":9,"patogen_id":1,"drug_id":9},
		{"id":10,"patogen_id":1,"drug_id":10},
		{"id":11,"patogen_id":1,"drug_id":11},
		{"id":12,"patogen_id":1,"drug_id":12},
		{"id":13,"patogen_id":1,"drug_id":13},
		{"id":14,"patogen_id":2,"drug_id":1},
		{"id":15,"patogen_id":2,"drug_id":2},
		{"id":16,"patogen_id":2,"drug_id":3},
		{"id":17,"patogen_id":2,"drug_id":4},
		{"id":18,"patogen_id":2,"drug_id":5},
		{"id":19,"patogen_id":2,"drug_id":6},
		{"id":20,"patogen_id":2,"drug_id":7},
		{"id":21,"patogen_id":2,"drug_id":14},
		{"id":22,"patogen_id":2,"drug_id":8},
		{"id":23,"patogen_id":2,"drug_id":9},
		{"id":24,"patogen_id":2,"drug_id":10},
		{"id":25,"patogen_id":2,"drug_id":11},
		{"id":26,"patogen_id":3,"drug_id":15},
		{"id":27,"patogen_id":3,"drug_id":16},
		{"id":28,"patogen_id":3,"drug_id":17},
		{"id":29,"patogen_id":3,"drug_id":18},
		{"id":30,"patogen_id":3,"drug_id":19},
		{"id":31,"patogen_id":3,"drug_id":20},
		{"id":32,"patogen_id":3,"drug_id":21},
		{"id":33,"patogen_id":3,"drug_id":22},
		{"id":34,"patogen_id":4,"drug_id":1},
		{"id":35,"patogen_id":4,"drug_id":2},
		{"id":36,"patogen_id":4,"drug_id":3},
		{"id":37,"patogen_id":4,"drug_id":4},
		{"id":38,"patogen_id":4,"drug_id":5},
		{"id":39,"patogen_id":4,"drug_id":6},
		{"id":40,"patogen_id":4,"drug_id":11},
		{"id":41,"patogen_id":5,"drug_id":4},
		{"id":42,"patogen_id":5,"drug_id":6},
		{"id":43,"patogen_id":5,"drug_id":7},
		{"id":44,"patogen_id":5,"drug_id":23},
		{"id":45,"patogen_id":5,"drug_id":24},
		{"id":46,"patogen_id":5,"drug_id":25},
		{"id":47,"patogen_id":5,"drug_id":26},
		{"id":48,"patogen_id":6,"drug_id":27},
		{"id":49,"patogen_id":6,"drug_id":28},
		{"id":50,"patogen_id":6,"drug_id":29},
		{"id":51,"patogen_id":6,"drug_id":30},
		{"id":52,"patogen_id":6,"drug_id":31},
		{"id":53,"patogen_id":7,"drug_id":5},
		{"id":54,"patogen_id":7,"drug_id":6},
		{"id":55,"patogen_id":7,"drug_id":32},
		{"id":56,"patogen_id":7,"drug_id":33},
		{"id":57,"patogen_id":7,"drug_id":34},
		{"id":58,"patogen_id":7,"drug_id":35},
		{"id":59,"patogen_id":8,"drug_id":36},
		{"id":60,"patogen_id":8,"drug_id":37},
		{"id":61,"patogen_id":8,"drug_id":38},
		{"id":62,"patogen_id":8,"drug_id":39},
		{"id":63,"patogen_id":9,"drug_id":29},
		{"id":64,"patogen_id":9,"drug_id":30},
		{"id":65,"patogen_id":9,"drug_id":40},
		{"id":66,"patogen_id":9,"drug_id":31},
		{"id":67,"patogen_id":10,"drug_id":30},
		{"id":68,"patogen_id":10,"drug_id":41},
		{"id":69,"patogen_id":10,"drug_id":31},
		{"id":70,"patogen_id":11,"drug_id":42},
		{"id":71,"patogen_id":11,"drug_id":43},
		{"id":72,"patogen_id":11,"drug_id":44},
		{"id":73,"patogen_id":11,"drug_id":45},
		{"id":74,"patogen_id":12,"drug_id":5},
		{"id":75,"patogen_id":12,"drug_id":6},
		{"id":76,"patogen_id":12,"drug_id":46},
		{"id":77,"patogen_id":13,"drug_id":47},
		{"id":78,"patogen_id":13,"drug_id":48},
		{"id":79,"patogen_id":13,"drug_id":49},
		{"id":80,"patogen_id":13,"drug_id":50},
		{"id":81,"patogen_id":14,"drug_id":51},
		{"id":82,"patogen_id":14,"drug_id":52},
		{"id":83,"patogen_id":15,"drug_id":53},
		{"id":84,"patogen_id":15,"drug_id":54},
		{"id":85,"patogen_id":15,"drug_id":55},
		{"id":86,"patogen_id":15,"drug_id":56},
		{"id":87,"patogen_id":15,"drug_id":57},
		{"id":88,"patogen_id":16,"drug_id":58},
		{"id":89,"patogen_id":16,"drug_id":59},
		{"id":90,"patogen_id":16,"drug_id":60},
		{"id":91,"patogen_id":17,"drug_id":61},
		{"id":92,"patogen_id":17,"drug_id":62},
		{"id":93,"patogen_id":17,"drug_id":63},
		{"id":94,"patogen_id":17,"drug_id":64},
		{"id":95,"patogen_id":18,"drug_id":65},
		{"id":96,"patogen_id":18,"drug_id":66},
		{"id":97,"patogen_id":18,"drug_id":67},
		{"id":98,"patogen_id":18,"drug_id":68},
		{"id":99,"patogen_id":18,"drug_id":69},
		{"id":100,"patogen_id":18,"drug_id":70},
		{"id":101,"patogen_id":18,"drug_id":71},
		{"id":102,"patogen_id":19,"drug_id":72},
		{"id":103,"patogen_id":19,"drug_id":73},
		{"id":104,"patogen_id":20,"drug_id":74},
		{"id":105,"patogen_id":20,"drug_id":75},
		{"id":106,"patogen_id":21,"drug_id":76},
		{"id":107,"patogen_id":22,"drug_id":77},
		{"id":108,"patogen_id":22,"drug_id":31},
		{"id":109,"patogen_id":23,"drug_id":78},
		{"id":110,"patogen_id":23,"drug_id":79},
		{"id":111,"patogen_id":24,"drug_id":80},
		{"id":112,"patogen_id":25,"drug_id":81},
		{"id":113,"patogen_id":26,"drug_id":82},
		{"id":114,"patogen_id":27,"drug_id":83},
		{"id":115,"patogen_id":28,"drug_id":84},
		{"id":116,"patogen_id":29,"drug_id":85},
		{"id":117,"patogen_id":30,"drug_id":86},
		{"id":118,"patogen_id":30,"drug_id":87},
		{"id":119,"patogen_id":31,"drug_id":88}
	]
	return list_rel_patogen_to_drug

def get_rel_drug_to_patogen():
	list_rel_drug_to_patogen=[
		{"id":1,"drug_id":1,"patogen_id":1},
		{"id":2,"drug_id":1,"patogen_id":2},
		{"id":3,"drug_id":1,"patogen_id":4},
		{"id":4,"drug_id":2,"patogen_id":1},
		{"id":5,"drug_id":2,"patogen_id":2},
		{"id":6,"drug_id":2,"patogen_id":4},
		{"id":7,"drug_id":3,"patogen_id":1},
		{"id":8,"drug_id":3,"patogen_id":2},
		{"id":9,"drug_id":3,"patogen_id":4},
		{"id":10,"drug_id":4,"patogen_id":1},
		{"id":11,"drug_id":4,"patogen_id":2},
		{"id":12,"drug_id":4,"patogen_id":4},
		{"id":13,"drug_id":4,"patogen_id":5},
		{"id":14,"drug_id":5,"patogen_id":1},
		{"id":15,"drug_id":5,"patogen_id":2},
		{"id":16,"drug_id":5,"patogen_id":4},
		{"id":17,"drug_id":5,"patogen_id":7},
		{"id":18,"drug_id":5,"patogen_id":12},
		{"id":19,"drug_id":6,"patogen_id":1},
		{"id":20,"drug_id":6,"patogen_id":2},
		{"id":21,"drug_id":6,"patogen_id":4},
		{"id":22,"drug_id":6,"patogen_id":5},
		{"id":23,"drug_id":6,"patogen_id":7},
		{"id":24,"drug_id":6,"patogen_id":12},
		{"id":25,"drug_id":7,"patogen_id":1},
		{"id":26,"drug_id":7,"patogen_id":2},
		{"id":27,"drug_id":7,"patogen_id":5},
		{"id":28,"drug_id":8,"patogen_id":1},
		{"id":29,"drug_id":8,"patogen_id":2},
		{"id":30,"drug_id":9,"patogen_id":1},
		{"id":31,"drug_id":9,"patogen_id":2},
		{"id":32,"drug_id":10,"patogen_id":1},
		{"id":33,"drug_id":10,"patogen_id":2},
		{"id":34,"drug_id":11,"patogen_id":1},
		{"id":35,"drug_id":11,"patogen_id":2},
		{"id":36,"drug_id":11,"patogen_id":4},
		{"id":37,"drug_id":12,"patogen_id":1},
		{"id":38,"drug_id":13,"patogen_id":1},
		{"id":39,"drug_id":14,"patogen_id":2},
		{"id":40,"drug_id":15,"patogen_id":3},
		{"id":41,"drug_id":16,"patogen_id":3},
		{"id":42,"drug_id":17,"patogen_id":3},
		{"id":43,"drug_id":18,"patogen_id":3},
		{"id":44,"drug_id":19,"patogen_id":3},
		{"id":45,"drug_id":20,"patogen_id":3},
		{"id":46,"drug_id":21,"patogen_id":3},
		{"id":47,"drug_id":22,"patogen_id":3},
		{"id":48,"drug_id":23,"patogen_id":5},
		{"id":49,"drug_id":24,"patogen_id":5},
		{"id":50,"drug_id":25,"patogen_id":5},
		{"id":51,"drug_id":26,"patogen_id":5},
		{"id":52,"drug_id":27,"patogen_id":6},
		{"id":53,"drug_id":28,"patogen_id":6},
		{"id":54,"drug_id":29,"patogen_id":6},
		{"id":55,"drug_id":29,"patogen_id":9},
		{"id":56,"drug_id":30,"patogen_id":6},
		{"id":57,"drug_id":30,"patogen_id":9},
		{"id":58,"drug_id":30,"patogen_id":10},
		{"id":59,"drug_id":31,"patogen_id":6},
		{"id":60,"drug_id":31,"patogen_id":9},
		{"id":61,"drug_id":31,"patogen_id":10},
		{"id":62,"drug_id":31,"patogen_id":22},
		{"id":63,"drug_id":32,"patogen_id":7},
		{"id":64,"drug_id":33,"patogen_id":7},
		{"id":65,"drug_id":34,"patogen_id":7},
		{"id":66,"drug_id":35,"patogen_id":7},
		{"id":67,"drug_id":36,"patogen_id":8},
		{"id":68,"drug_id":37,"patogen_id":8},
		{"id":69,"drug_id":38,"patogen_id":8},
		{"id":70,"drug_id":39,"patogen_id":8},
		{"id":71,"drug_id":40,"patogen_id":9},
		{"id":72,"drug_id":41,"patogen_id":10},
		{"id":73,"drug_id":42,"patogen_id":11},
		{"id":74,"drug_id":43,"patogen_id":11},
		{"id":75,"drug_id":44,"patogen_id":11},
		{"id":76,"drug_id":45,"patogen_id":11},
		{"id":77,"drug_id":46,"patogen_id":12},
		{"id":78,"drug_id":47,"patogen_id":13},
		{"id":79,"drug_id":48,"patogen_id":13},
		{"id":80,"drug_id":49,"patogen_id":13},
		{"id":81,"drug_id":50,"patogen_id":13},
		{"id":82,"drug_id":51,"patogen_id":14},
		{"id":83,"drug_id":52,"patogen_id":14},
		{"id":84,"drug_id":53,"patogen_id":15},
		{"id":85,"drug_id":54,"patogen_id":15},
		{"id":86,"drug_id":55,"patogen_id":15},
		{"id":87,"drug_id":56,"patogen_id":15},
		{"id":88,"drug_id":57,"patogen_id":15},
		{"id":89,"drug_id":58,"patogen_id":16},
		{"id":90,"drug_id":59,"patogen_id":16},
		{"id":91,"drug_id":60,"patogen_id":16},
		{"id":92,"drug_id":61,"patogen_id":17},
		{"id":93,"drug_id":62,"patogen_id":17},
		{"id":94,"drug_id":63,"patogen_id":17},
		{"id":95,"drug_id":64,"patogen_id":17},
		{"id":96,"drug_id":65,"patogen_id":18},
		{"id":97,"drug_id":66,"patogen_id":18},
		{"id":98,"drug_id":67,"patogen_id":18},
		{"id":99,"drug_id":68,"patogen_id":18},
		{"id":100,"drug_id":69,"patogen_id":18},
		{"id":101,"drug_id":70,"patogen_id":18},
		{"id":102,"drug_id":71,"patogen_id":18},
		{"id":103,"drug_id":72,"patogen_id":19},
		{"id":104,"drug_id":73,"patogen_id":19},
		{"id":105,"drug_id":74,"patogen_id":20},
		{"id":106,"drug_id":75,"patogen_id":20},
		{"id":107,"drug_id":76,"patogen_id":21},
		{"id":108,"drug_id":77,"patogen_id":22},
		{"id":109,"drug_id":78,"patogen_id":23},
		{"id":110,"drug_id":79,"patogen_id":23},
		{"id":111,"drug_id":80,"patogen_id":24},
		{"id":112,"drug_id":81,"patogen_id":25},
		{"id":113,"drug_id":82,"patogen_id":26},
		{"id":114,"drug_id":83,"patogen_id":27},
		{"id":115,"drug_id":84,"patogen_id":28},
		{"id":116,"drug_id":85,"patogen_id":29},
		{"id":117,"drug_id":86,"patogen_id":30},
		{"id":118,"drug_id":87,"patogen_id":30},
		{"id":119,"drug_id":88,"patogen_id":31}
	]
	return list_rel_drug_to_patogen